digraph Matriz {  
 size="100,100"; 
    "39658" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@782a"];
    "39658,0" [label=0];
    "39658" -> "39658,0";
    "39658,0" -> "24092";
    "24092" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@7849"];
    "24092,0" [label=0];
    "24092" -> "24092,0";
    "24092,0" -> "21007";
    "21007" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@7868"];
    "21007,0" [label=0];
    "21007" -> "21007,0";
    "21007,0" -> "16448";
    "16448" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@7887"];
    "16448,1" [label=1];
    "16448" -> "16448,1";
    "16448,1" -> "16447";
    "16447" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@47aa4b88"];
    "16447,0" [label=0];
    "16447" -> "16447,0";
    "16447,0" -> "14373";
    "14373" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@47aa4ba7"];
    "14373,0" [label=0];
    "14373" -> "14373,0";
    "14373,0" -> "13280";
    "13280" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@47aa4bc6"];
    "13280,1" [label=1];
    "13280" -> "13280,1";
    "13280,1" -> "13279";
    "13279" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@80656127"];
    "13279,0" [label=0];
    "13279" -> "13279,0";
    "13279,0" -> "12797";
    "12797" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@80656146"];
    "12797,1" [label=1];
    "12797" -> "12797,1";
    "12797,1" -> "12796";
    "12796" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@21f19104"];
    "12796,0" [label=0];
    "12796" -> "12796,0";
    "12796,0" -> "12721";
    "12721" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@21f19123"];
    "12721,0" [label=0];
    "12721" -> "12721,0";
    "12721,0" -> "12678";
    "12678" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@21f19142"];
    "12678,0" [label=0];
    "12678" -> "12678,0";
    "12678,0" -> "12601";
    "12601" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@21f19161"];
    "12601,1" [label=1];
    "12601" -> "12601,1";
    "12601,1" -> "12600";
    "12600" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@de50f75b"];
    "12600,1" [label=1];
    "12600" -> "12600,1";
    "12600,1" -> "12599";
    "12599" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@74c59550"];
    "12599,0" [label=0];
    "12599" -> "12599,0";
    "12599,0" -> "12592";
    "12592" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@74c5956f"];
    "12592,0" [label=0];
    "12592" -> "12592,0";
    "12592,0" -> "12591";
    "12591" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@74c5958e"];
    "12591,0" [label=0];
    "12591" -> "12591,0";
    "12591,0" -> "12590";
    "12590" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@74c595ad"];
    "12590,1" [label=1];
    "12590" -> "12590,1";
    "12590,1" -> "12589";
    "12589" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e4e0bf92"];
    "12589,1" [label=1];
    "12589" -> "12589,1";
    "12589,1" -> "12588";
    "12588" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@140e8262"];
    "12588,0" [label=0];
    "12588" -> "12588,0";
    "12588,0" -> "12587";
    "12587" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@140e8281"];
    "13279,1" [label=1];
    "13279" -> "13279,1";
    "13279,1" -> "13278";
    "13278" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@8b2e1777"];
    "13278,1" [label=1];
    "13278" -> "13278,1";
    "13278,1" -> "13277";
    "13277" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@703fa12f"];
    "13277,0" [label=0];
    "13277" -> "13277,0";
    "13277,0" -> "13255";
    "13255" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@703fa14e"];
    "13255,0" [label=0];
    "13255" -> "13255,0";
    "13255,0" -> "13244";
    "13244" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@703fa16d"];
    "13244,0" [label=0];
    "13244" -> "13244,0";
    "13244,0" -> "13211";
    "13211" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@703fa18c"];
    "13211,0" [label=0];
    "13211" -> "13211,0";
    "13211,0" -> "13187";
    "13187" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@703fa1ab"];
    "13187,1" [label=1];
    "13187" -> "13187,1";
    "13187,1" -> "13186";
    "13186" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@20ac3500"];
    "13186,0" [label=0];
    "13186" -> "13186,0";
    "13186,0" -> "13179";
    "13179" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@20ac351f"];
    "13179,0" [label=0];
    "13179" -> "13179,0";
    "13179,0" -> "13178";
    "13178" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@20ac353e"];
    "13178,0" [label=0];
    "13178" -> "13178,0";
    "13178,0" -> "13177";
    "13177" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@20ac355d"];
    "13177,1" [label=1];
    "13177" -> "13177,1";
    "13177,1" -> "13176";
    "13176" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b5ce15e2"];
    "13176,1" [label=1];
    "13176" -> "13176,1";
    "13176,1" -> "13175";
    "13175" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@60cbf612"];
    "13175,0" [label=0];
    "13175" -> "13175,0";
    "13175,0" -> "13174";
    "13174" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@60cbf631"];
    "39658,1" [label=1];
    "39658" -> "39658,1"[style=bold,arrowhead=dot];
    "39658,1" -> "39657"[style=bold,arrowhead=dot];
    "39657" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@751b9725"];
    "39657,0" [label=0];
    "39657" -> "39657,0"[style=bold,arrowhead=dot];
    "39657,0" -> "37994"[style=bold,arrowhead=dot];
    "37994" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@751b9744"];
    "37994,0" [label=0];
    "37994" -> "37994,0"[style=bold,arrowhead=dot];
    "37994,0" -> "35287"[style=bold,arrowhead=dot];
    "35287" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@751b9763"];
    "35287,0" [label=0];
    "35287" -> "35287,0"[style=bold,arrowhead=dot];
    "35287,0" -> "30813"[style=bold,arrowhead=dot];
    "30813" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@751b9782"];
    "30813,0" [label=0];
    "30813" -> "30813,0";
    "30813,0" -> "28739";
    "28739" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@751b97a1"];
    "28739,0" [label=0];
    "28739" -> "28739,0";
    "28739,0" -> "27646";
    "27646" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@751b97c0"];
    "27646,1" [label=1];
    "27646" -> "27646,1";
    "27646,1" -> "27645";
    "27645" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@11d946d"];
    "27645,0" [label=0];
    "27645" -> "27645,0";
    "27645,0" -> "27163";
    "27163" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@11d948c"];
    "27163,0" [label=0];
    "27163" -> "27163,0";
    "27163,0" -> "26824";
    "26824" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@11d94ab"];
    "26824,0" [label=0];
    "26824" -> "26824,0";
    "26824,0" -> "26642";
    "26642" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@11d94ca"];
    "26642,0" [label=0];
    "26642" -> "26642,0";
    "26642,0" -> "26532";
    "26532" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@11d94e9"];
    "26532,1" [label=1];
    "26532" -> "26532,1";
    "26532,1" -> "26531";
    "26531" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9c9f2388"];
    "26531,1" [label=1];
    "26531" -> "26531,1";
    "26531,1" -> "26530";
    "26530" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b955aa14"];
    "26530,1" [label=1];
    "26530" -> "26530,1";
    "26530,1" -> "26529";
    "26529" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fa5739b7"];
    "26529,0" [label=0];
    "26529" -> "26529,0";
    "26529,0" -> "26522";
    "26522" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fa5739d6"];
    "26522,0" [label=0];
    "26522" -> "26522,0";
    "26522,0" -> "26521";
    "26521" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fa5739f5"];
    "26521,0" [label=0];
    "26521" -> "26521,0";
    "26521,0" -> "26520";
    "26520" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fa573a14"];
    "26520,1" [label=1];
    "26520" -> "26520,1";
    "26520,1" -> "26519";
    "26519" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1183a80b"];
    "26519,1" [label=1];
    "26519" -> "26519,1";
    "26519,1" -> "26518";
    "26518" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@7bc8a909"];
    "26518,0" [label=0];
    "26518" -> "26518,0";
    "26518,0" -> "26517";
    "26517" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@7bc8a928"];
    "27163,1" [label=1];
    "27163" -> "27163,1";
    "27163,1" -> "27162";
    "27162" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b83fc67e"];
    "27162,0" [label=0];
    "27162" -> "27162,0";
    "27162,0" -> "27087";
    "27087" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b83fc69d"];
    "27087,0" [label=0];
    "27087" -> "27087,0";
    "27087,0" -> "27044";
    "27044" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b83fc6bc"];
    "27044,0" [label=0];
    "27044" -> "27044,0";
    "27044,0" -> "26967";
    "26967" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b83fc6db"];
    "26967,1" [label=1];
    "26967" -> "26967,1";
    "26967,1" -> "26966";
    "26966" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@11c97121"];
    "26966,1" [label=1];
    "26966" -> "26966,1";
    "26966,1" -> "26965";
    "26965" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b05c544a"];
    "26965,0" [label=0];
    "26965" -> "26965,0";
    "26965,0" -> "26958";
    "26958" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b05c5469"];
    "26958,0" [label=0];
    "26958" -> "26958,0";
    "26958,0" -> "26957";
    "26957" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b05c5488"];
    "26957,0" [label=0];
    "26957" -> "26957,0";
    "26957,0" -> "26956";
    "26956" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b05c54a7"];
    "26956,1" [label=1];
    "26956" -> "26956,1";
    "26956,1" -> "26955";
    "26955" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1c21dfd8"];
    "26955,1" [label=1];
    "26955" -> "26955,1";
    "26955,1" -> "26954";
    "26954" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c4f16adc"];
    "26954,0" [label=0];
    "26954" -> "26954,0";
    "26954,0" -> "26953";
    "26953" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@c4f16afb"];
    "27044,1" [label=1];
    "27044" -> "27044,1";
    "27044,1" -> "27043";
    "27043" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c9c32c51"];
    "27043,1" [label=1];
    "27043" -> "27043,1";
    "27043,1" -> "27042";
    "27042" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@30b2baa7"];
    "27042,1" [label=1];
    "27042" -> "27042,1";
    "27042,1" -> "27041";
    "27041" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6e9c3bc0"];
    "27041,0" [label=0];
    "27041" -> "27041,0";
    "27041,0" -> "27040";
    "27040" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6e9c3bdf"];
    "27040,0" [label=0];
    "27040" -> "27040,0";
    "27040,0" -> "27039";
    "27039" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6e9c3bfe"];
    "27039,0" [label=0];
    "27039" -> "27039,0";
    "27039,0" -> "27038";
    "27038" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6e9c3c1d"];
    "27038,1" [label=1];
    "27038" -> "27038,1";
    "27038,1" -> "27037";
    "27037" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@25dee75e"];
    "27037,0" [label=0];
    "27037" -> "27037,0";
    "27037,0" -> "27036";
    "27036" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@25dee77d"];
    "27036,0" [label=0];
    "27036" -> "27036,0";
    "27036,0" -> "27035";
    "27035" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@25dee79c"];
    "27645,1" [label=1];
    "27645" -> "27645,1";
    "27645,1" -> "27644";
    "27644" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@217c4cf1"];
    "27644,0" [label=0];
    "27644" -> "27644,0";
    "27644,0" -> "27501";
    "27501" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@217c4d10"];
    "27501,0" [label=0];
    "27501" -> "27501,0";
    "27501,0" -> "27426";
    "27426" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@217c4d2f"];
    "27426,0" [label=0];
    "27426" -> "27426,0";
    "27426,0" -> "27383";
    "27383" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@217c4d4e"];
    "27383,1" [label=1];
    "27383" -> "27383,1";
    "27383,1" -> "27382";
    "27382" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@881777ff"];
    "27382,0" [label=0];
    "27382" -> "27382,0";
    "27382,0" -> "27358";
    "27358" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@8817781e"];
    "27358,1" [label=1];
    "27358" -> "27358,1";
    "27358,1" -> "27357";
    "27357" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@3cf2ced"];
    "27357,0" [label=0];
    "27357" -> "27357,0";
    "27357,0" -> "27350";
    "27350" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@3cf2d0c"];
    "27350,0" [label=0];
    "27350" -> "27350,0";
    "27350,0" -> "27349";
    "27349" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@3cf2d2b"];
    "27349,0" [label=0];
    "27349" -> "27349,0";
    "27349,0" -> "27348";
    "27348" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@3cf2d4a"];
    "27348,1" [label=1];
    "27348" -> "27348,1";
    "27348,1" -> "27347";
    "27347" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@370a1b95"];
    "27347,1" [label=1];
    "27347" -> "27347,1";
    "27347,1" -> "27346";
    "27346" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@710a6bf"];
    "27346,0" [label=0];
    "27346" -> "27346,0";
    "27346,0" -> "27345";
    "27345" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@710a6de"];
    "27644,1" [label=1];
    "27644" -> "27644,1";
    "27644,1" -> "27643";
    "27643" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a3b81af5"];
    "27643,0" [label=0];
    "27643" -> "27643,0";
    "27643,0" -> "27621";
    "27621" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a3b81b14"];
    "27621,0" [label=0];
    "27621" -> "27621,0";
    "27621,0" -> "27610";
    "27610" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a3b81b33"];
    "27610,0" [label=0];
    "27610" -> "27610,0";
    "27610,0" -> "27577";
    "27577" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a3b81b52"];
    "27577,0" [label=0];
    "27577" -> "27577,0";
    "27577,0" -> "27553";
    "27553" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a3b81b71"];
    "27553,1" [label=1];
    "27553" -> "27553,1";
    "27553,1" -> "27552";
    "27552" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@5c42f3fa"];
    "27552,0" [label=0];
    "27552" -> "27552,0";
    "27552,0" -> "27545";
    "27545" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@5c42f419"];
    "27545,0" [label=0];
    "27545" -> "27545,0";
    "27545,0" -> "27544";
    "27544" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@5c42f438"];
    "27544,0" [label=0];
    "27544" -> "27544,0";
    "27544,0" -> "27543";
    "27543" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@5c42f457"];
    "27543,1" [label=1];
    "27543" -> "27543,1";
    "27543,1" -> "27542";
    "27542" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ed0f3628"];
    "27542,1" [label=1];
    "27542" -> "27542,1";
    "27542,1" -> "27541";
    "27541" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@11aede8c"];
    "27541,0" [label=0];
    "27541" -> "27541,0";
    "27541,0" -> "27540";
    "27540" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@11aedeab"];
    "27610,1" [label=1];
    "27610" -> "27610,1";
    "27610,1" -> "27609";
    "27609" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4d5566f6"];
    "27609,0" [label=0];
    "27609" -> "27609,0";
    "27609,0" -> "27600";
    "27600" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4d556715"];
    "27600,1" [label=1];
    "27600" -> "27600,1";
    "27600,1" -> "27599";
    "27599" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e64f1d12"];
    "27599,0" [label=0];
    "27599" -> "27599,0";
    "27599,0" -> "27598";
    "27598" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e64f1d31"];
    "27598,0" [label=0];
    "27598" -> "27598,0";
    "27598,0" -> "27597";
    "27597" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e64f1d50"];
    "27597,0" [label=0];
    "27597" -> "27597,0";
    "27597,0" -> "27596";
    "27596" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e64f1d6f"];
    "27596,1" [label=1];
    "27596" -> "27596,1";
    "27596,1" -> "27595";
    "27595" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a488304c"];
    "27595,0" [label=0];
    "27595" -> "27595,0";
    "27595,0" -> "27594";
    "27594" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a488306b"];
    "27594,0" [label=0];
    "27594" -> "27594,0";
    "27594,0" -> "27593";
    "27593" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@a488308a"];
    "30813,1" [label=1];
    "30813" -> "30813,1"[style=bold,arrowhead=dot];
    "30813,1" -> "30812"[style=bold,arrowhead=dot];
    "30812" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ac40f6f9"];
    "30812,0" [label=0];
    "30812" -> "30812,0"[style=bold,arrowhead=dot];
    "30812,0" -> "30432"[style=bold,arrowhead=dot];
    "30432" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ac40f718"];
    "30432,1" [label=1];
    "30432" -> "30432,1"[style=bold,arrowhead=dot];
    "30432,1" -> "30431"[style=bold,arrowhead=dot];
    "30431" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@aea42051"];
    "30431,0" [label=0];
    "30431" -> "30431,0";
    "30431,0" -> "30243";
    "30243" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@aea42070"];
    "30243,0" [label=0];
    "30243" -> "30243,0";
    "30243,0" -> "30100";
    "30100" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@aea4208f"];
    "30100,0" [label=0];
    "30100" -> "30100,0";
    "30100,0" -> "30025";
    "30025" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@aea420ae"];
    "30025,0" [label=0];
    "30025" -> "30025,0";
    "30025,0" -> "29982";
    "29982" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@aea420cd"];
    "29982,0" [label=0];
    "29982" -> "29982,0";
    "29982,0" -> "29905";
    "29905" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@aea420ec"];
    "29905,1" [label=1];
    "29905" -> "29905,1";
    "29905,1" -> "29904";
    "29904" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e7f05930"];
    "29904,1" [label=1];
    "29904" -> "29904,1";
    "29904,1" -> "29903";
    "29903" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9f126e1b"];
    "29903,0" [label=0];
    "29903" -> "29903,0";
    "29903,0" -> "29896";
    "29896" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9f126e3a"];
    "29896,0" [label=0];
    "29896" -> "29896,0";
    "29896,0" -> "29895";
    "29895" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9f126e59"];
    "29895,0" [label=0];
    "29895" -> "29895,0";
    "29895,0" -> "29894";
    "29894" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9f126e78"];
    "29894,1" [label=1];
    "29894" -> "29894,1";
    "29894,1" -> "29893";
    "29893" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@42f0027"];
    "29893,1" [label=1];
    "29893" -> "29893,1";
    "29893,1" -> "29892";
    "29892" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@de88546d"];
    "29892,0" [label=0];
    "29892" -> "29892,0";
    "29892,0" -> "29891";
    "29891" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@de88548c"];
    "30243,1" [label=1];
    "30243" -> "30243,1";
    "30243,1" -> "30242";
    "30242" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@bb8ab756"];
    "30242,0" [label=0];
    "30242" -> "30242,0";
    "30242,0" -> "30220";
    "30220" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@bb8ab775"];
    "30220,0" [label=0];
    "30220" -> "30220,0";
    "30220,0" -> "30209";
    "30209" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@bb8ab794"];
    "30209,0" [label=0];
    "30209" -> "30209,0";
    "30209,0" -> "30176";
    "30176" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@bb8ab7b3"];
    "30176,1" [label=1];
    "30176" -> "30176,1";
    "30176,1" -> "30175";
    "30175" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@77dc9b85"];
    "30175,1" [label=1];
    "30175" -> "30175,1";
    "30175,1" -> "30174";
    "30174" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@cae76a2"];
    "30174,0" [label=0];
    "30174" -> "30174,0";
    "30174,0" -> "30173";
    "30173" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@cae76c1"];
    "30173,0" [label=0];
    "30173" -> "30173,0";
    "30173,0" -> "30172";
    "30172" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@cae76e0"];
    "30172,0" [label=0];
    "30172" -> "30172,0";
    "30172,0" -> "30171";
    "30171" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@cae76ff"];
    "30171,1" [label=1];
    "30171" -> "30171,1";
    "30171,1" -> "30170";
    "30170" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4a1408bc"];
    "30170,0" [label=0];
    "30170" -> "30170,0";
    "30170,0" -> "30169";
    "30169" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4a1408db"];
    "30169,0" [label=0];
    "30169" -> "30169,0";
    "30169,0" -> "30168";
    "30168" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@4a1408fa"];
    "30431,1" [label=1];
    "30431" -> "30431,1"[style=bold,arrowhead=dot];
    "30431,1" -> "30430"[style=bold,arrowhead=dot];
    "30430" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@24c73dc9"];
    "30430,0" [label=0];
    "30430" -> "30430,0";
    "30430,0" -> "30385";
    "30385" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@24c73de8"];
    "30385,0" [label=0];
    "30385" -> "30385,0";
    "30385,0" -> "30363";
    "30363" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@24c73e07"];
    "30363,0" [label=0];
    "30363" -> "30363,0";
    "30363,0" -> "30352";
    "30352" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@24c73e26"];
    "30352,0" [label=0];
    "30352" -> "30352,0";
    "30352,0" -> "30319";
    "30319" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@24c73e45"];
    "30319,0" [label=0];
    "30319" -> "30319,0";
    "30319,0" -> "30295";
    "30295" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@24c73e64"];
    "30295,1" [label=1];
    "30295" -> "30295,1";
    "30295,1" -> "30294";
    "30294" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fd182f67"];
    "30294,0" [label=0];
    "30294" -> "30294,0";
    "30294,0" -> "30287";
    "30287" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fd182f86"];
    "30287,0" [label=0];
    "30287" -> "30287,0";
    "30287,0" -> "30286";
    "30286" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fd182fa5"];
    "30286,0" [label=0];
    "30286" -> "30286,0";
    "30286,0" -> "30285";
    "30285" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fd182fc4"];
    "30285,1" [label=1];
    "30285" -> "30285,1";
    "30285,1" -> "30284";
    "30284" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@66e1685b"];
    "30284,1" [label=1];
    "30284" -> "30284,1";
    "30284,1" -> "30283";
    "30283" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d222f2b9"];
    "30283,0" [label=0];
    "30283" -> "30283,0";
    "30283,0" -> "30282";
    "30282" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@d222f2d8"];
    "30430,1" [label=1];
    "30430" -> "30430,1"[style=bold,arrowhead=dot];
    "30430,1" -> "30429"[style=bold,arrowhead=dot];
    "30429" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9cb4559"];
    "30429,0" [label=0];
    "30429" -> "30429,0"[style=bold,arrowhead=dot];
    "30429,0" -> "30428"[style=bold,arrowhead=dot];
    "30428" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9cb4578"];
    "30428,0" [label=0];
    "30428" -> "30428,0"[style=bold,arrowhead=dot];
    "30428,0" -> "30427"[style=bold,arrowhead=dot];
    "30427" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9cb4597"];
    "30427,0" [label=0];
    "30427" -> "30427,0"[style=bold,arrowhead=dot];
    "30427,0" -> "30417"[style=bold,arrowhead=dot];
    "30417" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9cb45b6"];
    "30417,0" [label=0];
    "30417" -> "30417,0"[style=bold,arrowhead=dot];
    "30417,0" -> "30408"[style=bold,arrowhead=dot];
    "30408" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9cb45d5"];
    "30408,1" [label=1];
    "30408" -> "30408,1"[style=bold,arrowhead=dot];
    "30408,1" -> "30407"[style=bold,arrowhead=dot];
    "30407" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b8951652"];
    "30407,0" [label=0];
    "30407" -> "30407,0"[style=bold,arrowhead=dot];
    "30407,0" -> "30406"[style=bold,arrowhead=dot];
    "30406" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b8951671"];
    "30406,0" [label=0];
    "30406" -> "30406,0"[style=bold,arrowhead=dot];
    "30406,0" -> "30405"[style=bold,arrowhead=dot];
    "30405" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b8951690"];
    "30405,0" [label=0];
    "30405" -> "30405,0"[style=bold,arrowhead=dot];
    "30405,0" -> "30404"[style=bold,arrowhead=dot];
    "30404" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b89516af"];
    "30404,1" [label=1];
    "30404" -> "30404,1"[style=bold,arrowhead=dot];
    "30404,1" -> "30403"[style=bold,arrowhead=dot];
    "30403" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1b015f0c"];
    "30403,0" [label=0];
    "30403" -> "30403,0"[style=bold,arrowhead=dot];
    "30403,0" -> "30402"[style=bold,arrowhead=dot];
    "30402" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1b015f2b"];
    "30402,0" [label=0];
    "30402" -> "30402,0"[style=bold,arrowhead=dot];
    "30402,0" -> "30401"[style=bold,arrowhead=dot];
    "30401" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@1b015f4a"];
    "35287,1" [label=1];
    "35287" -> "35287,1";
    "35287,1" -> "35286";
    "35286" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@75f3084a"];
    "35286,0" [label=0];
    "35286" -> "35286,0";
    "35286,0" -> "33987";
    "33987" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@75f30869"];
    "33987,0" [label=0];
    "33987" -> "33987,0";
    "33987,0" -> "33318";
    "33318" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@75f30888"];
    "33318,0" [label=0];
    "33318" -> "33318,0";
    "33318,0" -> "32294";
    "32294" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@75f308a7"];
    "32294,0" [label=0];
    "32294" -> "32294,0";
    "32294,0" -> "31812";
    "31812" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@75f308c6"];
    "31812,0" [label=0];
    "31812" -> "31812,0";
    "31812,0" -> "31473";
    "31473" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@75f308e5"];
    "31473,0" [label=0];
    "31473" -> "31473,0";
    "31473,0" -> "31291";
    "31291" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@75f30904"];
    "31291,0" [label=0];
    "31291" -> "31291,0";
    "31291,0" -> "31181";
    "31181" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@75f30923"];
    "31181,1" [label=1];
    "31181" -> "31181,1";
    "31181,1" -> "31180";
    "31180" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c278368e"];
    "31180,1" [label=1];
    "31180" -> "31180,1";
    "31180,1" -> "31179";
    "31179" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4e9ef7ce"];
    "31179,1" [label=1];
    "31179" -> "31179,1";
    "31179,1" -> "31178";
    "31178" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e37a33d"];
    "31178,0" [label=0];
    "31178" -> "31178,0";
    "31178,0" -> "31171";
    "31171" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e37a35c"];
    "31171,0" [label=0];
    "31171" -> "31171,0";
    "31171,0" -> "31170";
    "31170" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e37a37b"];
    "31170,0" [label=0];
    "31170" -> "31170,0";
    "31170,0" -> "31169";
    "31169" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e37a39a"];
    "31169,1" [label=1];
    "31169" -> "31169,1";
    "31169,1" -> "31168";
    "31168" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@79b06f45"];
    "31168,1" [label=1];
    "31168" -> "31168,1";
    "31168,1" -> "31167";
    "31167" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1934c90f"];
    "31167,0" [label=0];
    "31167" -> "31167,0";
    "31167,0" -> "31166";
    "31166" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@1934c92e"];
    "31812,1" [label=1];
    "31812" -> "31812,1";
    "31812,1" -> "31811";
    "31811" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@de18d984"];
    "31811,0" [label=0];
    "31811" -> "31811,0";
    "31811,0" -> "31736";
    "31736" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@de18d9a3"];
    "31736,0" [label=0];
    "31736" -> "31736,0";
    "31736,0" -> "31693";
    "31693" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@de18d9c2"];
    "31693,0" [label=0];
    "31693" -> "31693,0";
    "31693,0" -> "31616";
    "31616" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@de18d9e1"];
    "31616,1" [label=1];
    "31616" -> "31616,1";
    "31616,1" -> "31615";
    "31615" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a712bedb"];
    "31615,1" [label=1];
    "31615" -> "31615,1";
    "31615,1" -> "31614";
    "31614" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c43cbdd0"];
    "31614,0" [label=0];
    "31614" -> "31614,0";
    "31614,0" -> "31607";
    "31607" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c43cbdef"];
    "31607,0" [label=0];
    "31607" -> "31607,0";
    "31607,0" -> "31606";
    "31606" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c43cbe0e"];
    "31606,0" [label=0];
    "31606" -> "31606,0";
    "31606,0" -> "31605";
    "31605" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c43cbe2d"];
    "31605,1" [label=1];
    "31605" -> "31605,1";
    "31605,1" -> "31604";
    "31604" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@844ea712"];
    "31604,1" [label=1];
    "31604" -> "31604,1";
    "31604,1" -> "31603";
    "31603" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@625d8ae2"];
    "31603,0" [label=0];
    "31603" -> "31603,0";
    "31603,0" -> "31602";
    "31602" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@625d8b01"];
    "31693,1" [label=1];
    "31693" -> "31693,1";
    "31693,1" -> "31692";
    "31692" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@5f0c7a0b"];
    "31692,1" [label=1];
    "31692" -> "31692,1";
    "31692,1" -> "31691";
    "31691" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4493242d"];
    "31691,1" [label=1];
    "31691" -> "31691,1";
    "31691,1" -> "31690";
    "31690" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d6c902fa"];
    "31690,0" [label=0];
    "31690" -> "31690,0";
    "31690,0" -> "31689";
    "31689" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d6c90319"];
    "31689,0" [label=0];
    "31689" -> "31689,0";
    "31689,0" -> "31688";
    "31688" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d6c90338"];
    "31688,0" [label=0];
    "31688" -> "31688,0";
    "31688,0" -> "31687";
    "31687" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d6c90357"];
    "31687,1" [label=1];
    "31687" -> "31687,1";
    "31687,1" -> "31686";
    "31686" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c34b0764"];
    "31686,0" [label=0];
    "31686" -> "31686,0";
    "31686,0" -> "31685";
    "31685" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c34b0783"];
    "31685,0" [label=0];
    "31685" -> "31685,0";
    "31685,0" -> "31684";
    "31684" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@c34b07a2"];
    "32294,1" [label=1];
    "32294" -> "32294,1";
    "32294,1" -> "32293";
    "32293" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@47555ff7"];
    "32293,0" [label=0];
    "32293" -> "32293,0";
    "32293,0" -> "32150";
    "32150" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@47556016"];
    "32150,0" [label=0];
    "32150" -> "32150,0";
    "32150,0" -> "32075";
    "32075" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@47556035"];
    "32075,0" [label=0];
    "32075" -> "32075,0";
    "32075,0" -> "32032";
    "32032" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@47556054"];
    "32032,1" [label=1];
    "32032" -> "32032,1";
    "32032,1" -> "32031";
    "32031" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1d60c5b9"];
    "32031,0" [label=0];
    "32031" -> "32031,0";
    "32031,0" -> "32007";
    "32007" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1d60c5d8"];
    "32007,1" [label=1];
    "32007" -> "32007,1";
    "32007,1" -> "32006";
    "32006" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@17af9673"];
    "32006,0" [label=0];
    "32006" -> "32006,0";
    "32006,0" -> "31999";
    "31999" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@17af9692"];
    "31999,0" [label=0];
    "31999" -> "31999,0";
    "31999,0" -> "31998";
    "31998" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@17af96b1"];
    "31998,0" [label=0];
    "31998" -> "31998,0";
    "31998,0" -> "31997";
    "31997" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@17af96d0"];
    "31997,1" [label=1];
    "31997" -> "31997,1";
    "31997,1" -> "31996";
    "31996" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9f36e2cf"];
    "31996,1" [label=1];
    "31996" -> "31996,1";
    "31996,1" -> "31995";
    "31995" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a47cc6c5"];
    "31995,0" [label=0];
    "31995" -> "31995,0";
    "31995,0" -> "31994";
    "31994" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@a47cc6e4"];
    "32293,1" [label=1];
    "32293" -> "32293,1";
    "32293,1" -> "32292";
    "32292" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@390168af"];
    "32292,0" [label=0];
    "32292" -> "32292,0";
    "32292,0" -> "32270";
    "32270" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@390168ce"];
    "32270,0" [label=0];
    "32270" -> "32270,0";
    "32270,0" -> "32259";
    "32259" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@390168ed"];
    "32259,0" [label=0];
    "32259" -> "32259,0";
    "32259,0" -> "32226";
    "32226" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@3901690c"];
    "32226,0" [label=0];
    "32226" -> "32226,0";
    "32226,0" -> "32202";
    "32202" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@3901692b"];
    "32202,1" [label=1];
    "32202" -> "32202,1";
    "32202,1" -> "32201";
    "32201" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@70235d80"];
    "32201,0" [label=0];
    "32201" -> "32201,0";
    "32201,0" -> "32194";
    "32194" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@70235d9f"];
    "32194,0" [label=0];
    "32194" -> "32194,0";
    "32194,0" -> "32193";
    "32193" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@70235dbe"];
    "32193,0" [label=0];
    "32193" -> "32193,0";
    "32193,0" -> "32192";
    "32192" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@70235ddd"];
    "32192,1" [label=1];
    "32192" -> "32192,1";
    "32192,1" -> "32191";
    "32191" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@553bfd62"];
    "32191,1" [label=1];
    "32191" -> "32191,1";
    "32191,1" -> "32190";
    "32190" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@af1afe92"];
    "32190,0" [label=0];
    "32190" -> "32190,0";
    "32190,0" -> "32189";
    "32189" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@af1afeb1"];
    "32259,1" [label=1];
    "32259" -> "32259,1";
    "32259,1" -> "32258";
    "32258" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6135d07c"];
    "32258,0" [label=0];
    "32258" -> "32258,0";
    "32258,0" -> "32249";
    "32249" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6135d09b"];
    "32249,1" [label=1];
    "32249" -> "32249,1";
    "32249,1" -> "32248";
    "32248" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4e7be44c"];
    "32248,0" [label=0];
    "32248" -> "32248,0";
    "32248,0" -> "32247";
    "32247" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4e7be46b"];
    "32247,0" [label=0];
    "32247" -> "32247,0";
    "32247,0" -> "32246";
    "32246" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4e7be48a"];
    "32246,0" [label=0];
    "32246" -> "32246,0";
    "32246,0" -> "32245";
    "32245" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4e7be4a9"];
    "32245,1" [label=1];
    "32245" -> "32245,1";
    "32245,1" -> "32244";
    "32244" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@41f45052"];
    "32244,0" [label=0];
    "32244" -> "32244,0";
    "32244,0" -> "32243";
    "32243" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@41f45071"];
    "32243,0" [label=0];
    "32243" -> "32243,0";
    "32243,0" -> "32242";
    "32242" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@41f45090"];
    "33318,1" [label=1];
    "33318" -> "33318,1";
    "33318,1" -> "33317";
    "33317" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1b343cc3"];
    "33317,0" [label=0];
    "33317" -> "33317,0";
    "33317,0" -> "33004";
    "33004" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1b343ce2"];
    "33004,0" [label=0];
    "33004" -> "33004,0";
    "33004,0" -> "32778";
    "32778" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1b343d01"];
    "32778,0" [label=0];
    "32778" -> "32778,0";
    "32778,0" -> "32657";
    "32657" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1b343d20"];
    "32657,0" [label=0];
    "32657" -> "32657,0";
    "32657,0" -> "32583";
    "32583" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1b343d3f"];
    "32583,0" [label=0];
    "32583" -> "32583,0";
    "32583,0" -> "32476";
    "32476" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1b343d5e"];
    "32476,0" [label=0];
    "32476" -> "32476,0";
    "32476,0" -> "32404";
    "32404" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1b343d7d"];
    "32404,1" [label=1];
    "32404" -> "32404,1";
    "32404,1" -> "32403";
    "32403" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d44b1314"];
    "32403,0" [label=0];
    "32403" -> "32403,0";
    "32403,0" -> "32388";
    "32388" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d44b1333"];
    "32388,0" [label=0];
    "32388" -> "32388,0";
    "32388,0" -> "32377";
    "32377" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d44b1352"];
    "32377,0" [label=0];
    "32377" -> "32377,0";
    "32377,0" -> "32369";
    "32369" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d44b1371"];
    "32369,1" [label=1];
    "32369" -> "32369,1";
    "32369,1" -> "32368";
    "32368" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@760af9f4"];
    "32368,1" [label=1];
    "32368" -> "32368,1";
    "32368,1" -> "32367";
    "32367" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a82b93e6"];
    "32367,1" [label=1];
    "32367" -> "32367,1";
    "32367,1" -> "32366";
    "32366" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@b377357b"];
    "32403,1" [label=1];
    "32403" -> "32403,1";
    "32403,1" -> "32402";
    "32402" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@3a02fe61"];
    "32402,0" [label=0];
    "32402" -> "32402,0";
    "32402,0" -> "32401";
    "32401" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@3a02fe80"];
    "32401,0" [label=0];
    "32401" -> "32401,0";
    "32401,0" -> "32400";
    "32400" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@3a02fe9f"];
    "32400,1" [label=1];
    "32400" -> "32400,1";
    "32400,1" -> "32399";
    "32399" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c75074e0"];
    "32399,1" [label=1];
    "32399" -> "32399,1";
    "32399,1" -> "32398";
    "32398" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@7f9576d4"];
    "32398,0" [label=0];
    "32398" -> "32398,0";
    "32398,0" -> "32397";
    "32397" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@7f9576f3"];
    "32476,1" [label=1];
    "32476" -> "32476,1";
    "32476,1" -> "32475";
    "32475" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d63cae0"];
    "32475,1" [label=1];
    "32475" -> "32475,1";
    "32475,1" -> "32474";
    "32474" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@280d324d"];
    "32474,0" [label=0];
    "32474" -> "32474,0";
    "32474,0" -> "32464";
    "32464" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@280d326c"];
    "32464,0" [label=0];
    "32464" -> "32464,0";
    "32464,0" -> "32458";
    "32458" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@280d328b"];
    "32458,0" [label=0];
    "32458" -> "32458,0";
    "32458,0" -> "32457";
    "32457" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@280d32aa"];
    "32457,1" [label=1];
    "32457" -> "32457,1";
    "32457,1" -> "32456";
    "32456" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9a8cc217"];
    "32456,1" [label=1];
    "32456" -> "32456,1";
    "32456,1" -> "32455";
    "32455" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@13e2d05f"];
    "32455,0" [label=0];
    "32455" -> "32455,0";
    "32455,0" -> "32454";
    "32454" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@13e2d07e"];
    "32583,1" [label=1];
    "32583" -> "32583,1";
    "32583,1" -> "32582";
    "32582" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c55d8610"];
    "32582,1" [label=1];
    "32582" -> "32582,1";
    "32582,1" -> "32581";
    "32581" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a86398aa"];
    "32581,1" [label=1];
    "32581" -> "32581,1";
    "32581,1" -> "32580";
    "32580" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ed071dff"];
    "32580,0" [label=0];
    "32580" -> "32580,0";
    "32580,0" -> "32579";
    "32579" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ed071e1e"];
    "32579,0" [label=0];
    "32579" -> "32579,0";
    "32579,0" -> "32578";
    "32578" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ed071e3d"];
    "32578,0" [label=0];
    "32578" -> "32578,0";
    "32578,0" -> "32577";
    "32577" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ed071e5c"];
    "32577,0" [label=0];
    "32577" -> "32577,0";
    "32577,0" -> "32573";
    "32573" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ed071e7b"];
    "32573,1" [label=1];
    "32573" -> "32573,1";
    "32573,1" -> "32572";
    "32572" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@10b40099"];
    "32572,0" [label=0];
    "32572" -> "32572,0";
    "32572,0" -> "32571";
    "32571" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@10b400b8"];
    "32778,1" [label=1];
    "32778" -> "32778,1";
    "32778,1" -> "32777";
    "32777" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@506bb1f4"];
    "32777,0" [label=0];
    "32777" -> "32777,0";
    "32777,0" -> "32766";
    "32766" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@506bb213"];
    "32766,0" [label=0];
    "32766" -> "32766,0";
    "32766,0" -> "32733";
    "32733" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@506bb232"];
    "32733,1" [label=1];
    "32733" -> "32733,1";
    "32733,1" -> "32732";
    "32732" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@7f1af0e6"];
    "32732,1" [label=1];
    "32732" -> "32732,1";
    "32732,1" -> "32731";
    "32731" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ed3acd61"];
    "32731,0" [label=0];
    "32731" -> "32731,0";
    "32731,0" -> "32730";
    "32730" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ed3acd80"];
    "32730,0" [label=0];
    "32730" -> "32730,0";
    "32730,0" -> "32729";
    "32729" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ed3acd9f"];
    "32729,0" [label=0];
    "32729" -> "32729,0";
    "32729,0" -> "32728";
    "32728" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ed3acdbe"];
    "32728,1" [label=1];
    "32728" -> "32728,1";
    "32728,1" -> "32727";
    "32727" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@7b1289dd"];
    "32727,0" [label=0];
    "32727" -> "32727,0";
    "32727,0" -> "32726";
    "32726" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@7b1289fc"];
    "32726,0" [label=0];
    "32726" -> "32726,0";
    "32726,0" -> "32725";
    "32725" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@7b128a1b"];
    "33004,1" [label=1];
    "33004" -> "33004,1";
    "33004,1" -> "33003";
    "33003" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e0fe2906"];
    "33003,0" [label=0];
    "33003" -> "33003,0";
    "33003,0" -> "32959";
    "32959" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e0fe2925"];
    "32959,0" [label=0];
    "32959" -> "32959,0";
    "32959,0" -> "32938";
    "32938" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e0fe2944"];
    "32938,0" [label=0];
    "32938" -> "32938,0";
    "32938,0" -> "32884";
    "32884" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e0fe2963"];
    "32884,0" [label=0];
    "32884" -> "32884,0";
    "32884,0" -> "32849";
    "32849" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e0fe2982"];
    "32849,1" [label=1];
    "32849" -> "32849,1";
    "32849,1" -> "32848";
    "32848" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c7bea7eb"];
    "32848,0" [label=0];
    "32848" -> "32848,0";
    "32848,0" -> "32838";
    "32838" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c7bea80a"];
    "32838,0" [label=0];
    "32838" -> "32838,0";
    "32838,0" -> "32832";
    "32832" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c7bea829"];
    "32832,0" [label=0];
    "32832" -> "32832,0";
    "32832,0" -> "32831";
    "32831" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c7bea848"];
    "32831,1" [label=1];
    "32831" -> "32831,1";
    "32831,1" -> "32830";
    "32830" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@f10a0039"];
    "32830,0" [label=0];
    "32830" -> "32830,0";
    "32830,0" -> "32827";
    "32827" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@f10a0058"];
    "32827,1" [label=1];
    "32827" -> "32827,1";
    "32827,1" -> "32826";
    "32826" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@86665749"];
    "32848,1" [label=1];
    "32848" -> "32848,1";
    "32848,1" -> "32847";
    "32847" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b50204a6"];
    "32847,0" [label=0];
    "32847" -> "32847,0";
    "32847,0" -> "32846";
    "32846" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b50204c5"];
    "32846,0" [label=0];
    "32846" -> "32846,0";
    "32846,0" -> "32845";
    "32845" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b50204e4"];
    "32845,1" [label=1];
    "32845" -> "32845,1";
    "32845,1" -> "32844";
    "32844" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ac323777"];
    "32844,0" [label=0];
    "32844" -> "32844,0";
    "32844,0" -> "32843";
    "32843" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ac323796"];
    "32843,0" [label=0];
    "32843" -> "32843,0";
    "32843,0" -> "32842";
    "32842" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@ac3237b5"];
    "32884,1" [label=1];
    "32884" -> "32884,1";
    "32884,1" -> "32883";
    "32883" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d75fb7"];
    "32883,0" [label=0];
    "32883" -> "32883,0";
    "32883,0" -> "32870";
    "32870" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d75fd6"];
    "32870,0" [label=0];
    "32870" -> "32870,0";
    "32870,0" -> "32863";
    "32863" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d75ff5"];
    "32863,0" [label=0];
    "32863" -> "32863,0";
    "32863,0" -> "32862";
    "32862" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d76014"];
    "32862,0" [label=0];
    "32862" -> "32862,0";
    "32862,0" -> "32861";
    "32861" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d76033"];
    "32861,1" [label=1];
    "32861" -> "32861,1";
    "32861,1" -> "32860";
    "32860" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@db0845cc"];
    "32860,1" [label=1];
    "32860" -> "32860,1";
    "32860,1" -> "32859";
    "32859" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e2d7c368"];
    "32859,0" [label=0];
    "32859" -> "32859,0";
    "32859,0" -> "32858";
    "32858" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@e2d7c387"];
    "32883,1" [label=1];
    "32883" -> "32883,1";
    "32883,1" -> "32882";
    "32882" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a30c3892"];
    "32882,0" [label=0];
    "32882" -> "32882,0";
    "32882,0" -> "32881";
    "32881" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a30c38b1"];
    "32881,0" [label=0];
    "32881" -> "32881,0";
    "32881,0" -> "32880";
    "32880" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a30c38d0"];
    "32880,0" [label=0];
    "32880" -> "32880,0";
    "32880,0" -> "32879";
    "32879" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a30c38ef"];
    "32879,0" [label=0];
    "32879" -> "32879,0";
    "32879,0" -> "32875";
    "32875" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a30c390e"];
    "32875,1" [label=1];
    "32875" -> "32875,1";
    "32875,1" -> "32874";
    "32874" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1b523866"];
    "32874,0" [label=0];
    "32874" -> "32874,0";
    "32874,0" -> "32873";
    "32873" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@1b523885"];
    "32879,1" [label=1];
    "32879" -> "32879,1";
    "32879,1" -> "32878";
    "32878" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@7f6e84ae"];
    "32878,0" [label=0];
    "32878" -> "32878,0";
    "32878,0" -> "32877";
    "32877" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@7f6e84cd"];
    "32877,0" [label=0];
    "32877" -> "32877,0";
    "32877,0" -> "32876";
    "32876" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@7f6e84ec"];
    "32938,1" [label=1];
    "32938" -> "32938,1";
    "32938,1" -> "32937";
    "32937" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b8d11ae7"];
    "32937,1" [label=1];
    "32937" -> "32937,1";
    "32937,1" -> "32936";
    "32936" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@23629eef"];
    "32936,1" [label=1];
    "32936" -> "32936,1";
    "32936,1" -> "32935";
    "32935" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d1e8e096"];
    "32935,0" [label=0];
    "32935" -> "32935,0";
    "32935,0" -> "32934";
    "32934" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d1e8e0b5"];
    "32934,0" [label=0];
    "32934" -> "32934,0";
    "32934,0" -> "32933";
    "32933" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d1e8e0d4"];
    "32933,0" [label=0];
    "32933" -> "32933,0";
    "32933,0" -> "32932";
    "32932" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d1e8e0f3"];
    "32932,0" [label=0];
    "32932" -> "32932,0";
    "32932,0" -> "32931";
    "32931" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d1e8e112"];
    "32931,0" [label=0];
    "32931" -> "32931,0";
    "32931,0" -> "32930";
    "32930" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d1e8e131"];
    "32930,0" [label=0];
    "32930" -> "32930,0";
    "32930,0" -> "32929";
    "32929" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@d1e8e150"];
    "33317,1" [label=1];
    "33317" -> "33317,1";
    "33317,1" -> "33316";
    "33316" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4a3aaf79"];
    "33316,0" [label=0];
    "33316" -> "33316,0";
    "33316,0" -> "33229";
    "33229" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4a3aaf98"];
    "33229,0" [label=0];
    "33229" -> "33229,0";
    "33229,0" -> "33185";
    "33185" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4a3aafb7"];
    "33185,0" [label=0];
    "33185" -> "33185,0";
    "33185,0" -> "33164";
    "33164" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4a3aafd6"];
    "33164,0" [label=0];
    "33164" -> "33164,0";
    "33164,0" -> "33110";
    "33110" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4a3aaff5"];
    "33110,0" [label=0];
    "33110" -> "33110,0";
    "33110,0" -> "33075";
    "33075" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4a3ab014"];
    "33075,1" [label=1];
    "33075" -> "33075,1";
    "33075,1" -> "33074";
    "33074" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@8612f399"];
    "33074,0" [label=0];
    "33074" -> "33074,0";
    "33074,0" -> "33064";
    "33064" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@8612f3b8"];
    "33064,0" [label=0];
    "33064" -> "33064,0";
    "33064,0" -> "33058";
    "33058" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@8612f3d7"];
    "33058,0" [label=0];
    "33058" -> "33058,0";
    "33058,0" -> "33057";
    "33057" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@8612f3f6"];
    "33057,1" [label=1];
    "33057" -> "33057,1";
    "33057,1" -> "33056";
    "33056" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fd3f2a4b"];
    "33056,1" [label=1];
    "33056" -> "33056,1";
    "33056,1" -> "33055";
    "33055" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@77d6eab"];
    "33055,0" [label=0];
    "33055" -> "33055,0";
    "33055,0" -> "33054";
    "33054" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@77d6eca"];
    "33164,1" [label=1];
    "33164" -> "33164,1";
    "33164,1" -> "33163";
    "33163" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@77256695"];
    "33163,0" [label=0];
    "33163" -> "33163,0";
    "33163,0" -> "33144";
    "33144" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@772566b4"];
    "33144,1" [label=1];
    "33144" -> "33144,1";
    "33144,1" -> "33143";
    "33143" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@f67f1135"];
    "33143,0" [label=0];
    "33143" -> "33143,0";
    "33143,0" -> "33142";
    "33142" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@f67f1154"];
    "33142,0" [label=0];
    "33142" -> "33142,0";
    "33142,0" -> "33141";
    "33141" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@f67f1173"];
    "33141,0" [label=0];
    "33141" -> "33141,0";
    "33141,0" -> "33140";
    "33140" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@f67f1192"];
    "33140,0" [label=0];
    "33140" -> "33140,0";
    "33140,0" -> "33136";
    "33136" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@f67f11b1"];
    "33136,1" [label=1];
    "33136" -> "33136,1";
    "33136,1" -> "33135";
    "33135" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@363a7423"];
    "33135,0" [label=0];
    "33135" -> "33135,0";
    "33135,0" -> "33134";
    "33134" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@363a7442"];
    "33229,1" [label=1];
    "33229" -> "33229,1";
    "33229,1" -> "33228";
    "33228" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@2339279"];
    "33228,0" [label=0];
    "33228" -> "33228,0";
    "33228,0" -> "33227";
    "33227" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@2339298"];
    "33227,0" [label=0];
    "33227" -> "33227,0";
    "33227,0" -> "33217";
    "33217" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@23392b7"];
    "33217,0" [label=0];
    "33217" -> "33217,0";
    "33217,0" -> "33208";
    "33208" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@23392d6"];
    "33208,1" [label=1];
    "33208" -> "33208,1";
    "33208,1" -> "33207";
    "33207" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@cd366971"];
    "33207,0" [label=0];
    "33207" -> "33207,0";
    "33207,0" -> "33206";
    "33206" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@cd366990"];
    "33206,0" [label=0];
    "33206" -> "33206,0";
    "33206,0" -> "33205";
    "33205" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@cd3669af"];
    "33205,0" [label=0];
    "33205" -> "33205,0";
    "33205,0" -> "33204";
    "33204" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@cd3669ce"];
    "33204,1" [label=1];
    "33204" -> "33204,1";
    "33204,1" -> "33203";
    "33203" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9a8a6fcd"];
    "33203,0" [label=0];
    "33203" -> "33203,0";
    "33203,0" -> "33202";
    "33202" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9a8a6fec"];
    "33202,0" [label=0];
    "33202" -> "33202,0";
    "33202,0" -> "33201";
    "33201" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@9a8a700b"];
    "33316,1" [label=1];
    "33316" -> "33316,1";
    "33316,1" -> "33315";
    "33315" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@92c6098b"];
    "33315,0" [label=0];
    "33315" -> "33315,0";
    "33315,0" -> "33303";
    "33303" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@92c609aa"];
    "33303,0" [label=0];
    "33303" -> "33303,0";
    "33303,0" -> "33302";
    "33302" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@92c609c9"];
    "33302,0" [label=0];
    "33302" -> "33302,0";
    "33302,0" -> "33282";
    "33282" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@92c609e8"];
    "33282,0" [label=0];
    "33282" -> "33282,0";
    "33282,0" -> "33263";
    "33263" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@92c60a07"];
    "33263,0" [label=0];
    "33263" -> "33263,0";
    "33263,0" -> "33250";
    "33250" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@92c60a26"];
    "33250,0" [label=0];
    "33250" -> "33250,0";
    "33250,0" -> "33243";
    "33243" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@92c60a45"];
    "33243,0" [label=0];
    "33243" -> "33243,0";
    "33243,0" -> "33242";
    "33242" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@92c60a64"];
    "33242,0" [label=0];
    "33242" -> "33242,0";
    "33242,0" -> "33241";
    "33241" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@92c60a83"];
    "33241,1" [label=1];
    "33241" -> "33241,1";
    "33241,1" -> "33240";
    "33240" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@86eee57c"];
    "33240,1" [label=1];
    "33240" -> "33240,1";
    "33240,1" -> "33239";
    "33239" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@b3c519b8"];
    "33239,0" [label=0];
    "33239" -> "33239,0";
    "33239,0" -> "33238";
    "33238" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@b3c519d7"];
    "33263,1" [label=1];
    "33263" -> "33263,1";
    "33263,1" -> "33262";
    "33262" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4ef2d842"];
    "33262,0" [label=0];
    "33262" -> "33262,0";
    "33262,0" -> "33261";
    "33261" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4ef2d861"];
    "33261,0" [label=0];
    "33261" -> "33261,0";
    "33261,0" -> "33260";
    "33260" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4ef2d880"];
    "33260,0" [label=0];
    "33260" -> "33260,0";
    "33260,0" -> "33259";
    "33259" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4ef2d89f"];
    "33259,0" [label=0];
    "33259" -> "33259,0";
    "33259,0" -> "33255";
    "33255" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4ef2d8be"];
    "33255,1" [label=1];
    "33255" -> "33255,1";
    "33255,1" -> "33254";
    "33254" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@ec3f8eb6"];
    "33254,0" [label=0];
    "33254" -> "33254,0";
    "33254,0" -> "33253";
    "33253" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@ec3f8ed5"];
    "33259,1" [label=1];
    "33259" -> "33259,1";
    "33259,1" -> "33258";
    "33258" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@505bdafe"];
    "33258,0" [label=0];
    "33258" -> "33258,0";
    "33258,0" -> "33257";
    "33257" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@505bdb1d"];
    "33257,0" [label=0];
    "33257" -> "33257,0";
    "33257,0" -> "33256";
    "33256" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@505bdb3c"];
    "33302,1" [label=1];
    "33302" -> "33302,1";
    "33302,1" -> "33301";
    "33301" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@40054b3e"];
    "33301,0" [label=0];
    "33301" -> "33301,0";
    "33301,0" -> "33300";
    "33300" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@40054b5d"];
    "33300,1" [label=1];
    "33300" -> "33300,1";
    "33300,1" -> "33299";
    "33299" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@499bc1e8"];
    "33299,0" [label=0];
    "33299" -> "33299,0";
    "33299,0" -> "33298";
    "33298" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@499bc207"];
    "33298,0" [label=0];
    "33298" -> "33298,0";
    "33298,0" -> "33297";
    "33297" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@499bc226"];
    "33297,0" [label=0];
    "33297" -> "33297,0";
    "33297,0" -> "33296";
    "33296" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@499bc245"];
    "33296,0" [label=0];
    "33296" -> "33296,0";
    "33296,0" -> "33295";
    "33295" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@499bc264"];
    "33295,0" [label=0];
    "33295" -> "33295,0";
    "33295,0" -> "33294";
    "33294" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@499bc283"];
    "33294,0" [label=0];
    "33294" -> "33294,0";
    "33294,0" -> "33293";
    "33293" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@499bc2a2"];
    "33987,1" [label=1];
    "33987" -> "33987,1";
    "33987,1" -> "33986";
    "33986" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@a868c83a"];
    "33986,1" [label=1];
    "33986" -> "33986,1";
    "33986,1" -> "33985";
    "33985" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@377673ab"];
    "33985,0" [label=0];
    "33985" -> "33985,0";
    "33985,0" -> "33927";
    "33927" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@377673ca"];
    "33927,0" [label=0];
    "33927" -> "33927,0";
    "33927,0" -> "33882";
    "33882" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@377673e9"];
    "33882,0" [label=0];
    "33882" -> "33882,0";
    "33882,0" -> "33860";
    "33860" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@37767408"];
    "33860,0" [label=0];
    "33860" -> "33860,0";
    "33860,0" -> "33849";
    "33849" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@37767427"];
    "33849,0" [label=0];
    "33849" -> "33849,0";
    "33849,0" -> "33816";
    "33816" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@37767446"];
    "33816,0" [label=0];
    "33816" -> "33816,0";
    "33816,0" -> "33792";
    "33792" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@37767465"];
    "33792,1" [label=1];
    "33792" -> "33792,1";
    "33792,1" -> "33791";
    "33791" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@404fb986"];
    "33791,0" [label=0];
    "33791" -> "33791,0";
    "33791,0" -> "33784";
    "33784" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@404fb9a5"];
    "33784,0" [label=0];
    "33784" -> "33784,0";
    "33784,0" -> "33783";
    "33783" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@404fb9c4"];
    "33783,0" [label=0];
    "33783" -> "33783,0";
    "33783,0" -> "33782";
    "33782" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@404fb9e3"];
    "33782,1" [label=1];
    "33782" -> "33782,1";
    "33782,1" -> "33781";
    "33781" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@8a9b221c"];
    "33781,1" [label=1];
    "33781" -> "33781,1";
    "33781,1" -> "33780";
    "33780" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@25a07118"];
    "33780,0" [label=0];
    "33780" -> "33780,0";
    "33780,0" -> "33779";
    "33779" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@25a07137"];
    "33927,1" [label=1];
    "33927" -> "33927,1";
    "33927,1" -> "33926";
    "33926" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4d02cf78"];
    "33926,0" [label=0];
    "33926" -> "33926,0";
    "33926,0" -> "33925";
    "33925" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4d02cf97"];
    "33925,0" [label=0];
    "33925" -> "33925,0";
    "33925,0" -> "33924";
    "33924" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4d02cfb6"];
    "33924,0" [label=0];
    "33924" -> "33924,0";
    "33924,0" -> "33914";
    "33914" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4d02cfd5"];
    "33914,0" [label=0];
    "33914" -> "33914,0";
    "33914,0" -> "33905";
    "33905" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@4d02cff4"];
    "33905,1" [label=1];
    "33905" -> "33905,1";
    "33905,1" -> "33904";
    "33904" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@dc4ed013"];
    "33904,0" [label=0];
    "33904" -> "33904,0";
    "33904,0" -> "33903";
    "33903" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@dc4ed032"];
    "33903,0" [label=0];
    "33903" -> "33903,0";
    "33903,0" -> "33902";
    "33902" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@dc4ed051"];
    "33902,0" [label=0];
    "33902" -> "33902,0";
    "33902,0" -> "33901";
    "33901" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@dc4ed070"];
    "33901,1" [label=1];
    "33901" -> "33901,1";
    "33901,1" -> "33900";
    "33900" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6e7edd6b"];
    "33900,0" [label=0];
    "33900" -> "33900,0";
    "33900,0" -> "33899";
    "33899" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6e7edd8a"];
    "33899,0" [label=0];
    "33899" -> "33899,0";
    "33899,0" -> "33898";
    "33898" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@6e7edda9"];
    "35286,1" [label=1];
    "35286" -> "35286,1";
    "35286,1" -> "35285";
    "35285" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c6579f4f"];
    "35285,0" [label=0];
    "35285" -> "35285,0";
    "35285,0" -> "35079";
    "35079" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c6579f6e"];
    "35079,0" [label=0];
    "35079" -> "35079,0";
    "35079,0" -> "34656";
    "34656" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c6579f8d"];
    "34656,0" [label=0];
    "34656" -> "34656,0";
    "34656,0" -> "34468";
    "34468" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c6579fac"];
    "34468,0" [label=0];
    "34468" -> "34468,0";
    "34468,0" -> "34325";
    "34325" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c6579fcb"];
    "34325,0" [label=0];
    "34325" -> "34325,0";
    "34325,0" -> "34250";
    "34250" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c6579fea"];
    "34250,0" [label=0];
    "34250" -> "34250,0";
    "34250,0" -> "34207";
    "34207" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c657a009"];
    "34207,0" [label=0];
    "34207" -> "34207,0";
    "34207,0" -> "34130";
    "34130" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c657a028"];
    "34130,1" [label=1];
    "34130" -> "34130,1";
    "34130,1" -> "34129";
    "34129" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@c6acc174"];
    "34129,1" [label=1];
    "34129" -> "34129,1";
    "34129,1" -> "34128";
    "34128" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@97e30e57"];
    "34128,0" [label=0];
    "34128" -> "34128,0";
    "34128,0" -> "34121";
    "34121" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@97e30e76"];
    "34121,0" [label=0];
    "34121" -> "34121,0";
    "34121,0" -> "34120";
    "34120" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@97e30e95"];
    "34120,0" [label=0];
    "34120" -> "34120,0";
    "34120,0" -> "34119";
    "34119" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@97e30eb4"];
    "34119,1" [label=1];
    "34119" -> "34119,1";
    "34119,1" -> "34118";
    "34118" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@2572676b"];
    "34118,1" [label=1];
    "34118" -> "34118,1";
    "34118,1" -> "34117";
    "34117" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@e5b1d5a9"];
    "34117,0" [label=0];
    "34117" -> "34117,0";
    "34117,0" -> "34116";
    "34116" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@e5b1d5c8"];
    "34468,1" [label=1];
    "34468" -> "34468,1";
    "34468,1" -> "34467";
    "34467" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9a471f9a"];
    "34467,0" [label=0];
    "34467" -> "34467,0";
    "34467,0" -> "34445";
    "34445" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9a471fb9"];
    "34445,0" [label=0];
    "34445" -> "34445,0";
    "34445,0" -> "34434";
    "34434" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9a471fd8"];
    "34434,0" [label=0];
    "34434" -> "34434,0";
    "34434,0" -> "34401";
    "34401" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@9a471ff7"];
    "34401,1" [label=1];
    "34401" -> "34401,1";
    "34401,1" -> "34400";
    "34400" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@70ad3bc1"];
    "34400,1" [label=1];
    "34400" -> "34400,1";
    "34400,1" -> "34399";
    "34399" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@2df1dde6"];
    "34399,0" [label=0];
    "34399" -> "34399,0";
    "34399,0" -> "34398";
    "34398" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@2df1de05"];
    "34398,0" [label=0];
    "34398" -> "34398,0";
    "34398,0" -> "34397";
    "34397" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@2df1de24"];
    "34397,0" [label=0];
    "34397" -> "34397,0";
    "34397,0" -> "34396";
    "34396" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@2df1de43"];
    "34396,1" [label=1];
    "34396" -> "34396,1";
    "34396,1" -> "34395";
    "34395" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@513d89f8"];
    "34395,0" [label=0];
    "34395" -> "34395,0";
    "34395,0" -> "34394";
    "34394" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@513d8a17"];
    "34394,0" [label=0];
    "34394" -> "34394,0";
    "34394,0" -> "34393";
    "34393" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@513d8a36"];
    "34656,1" [label=1];
    "34656" -> "34656,1";
    "34656,1" -> "34655";
    "34655" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@383a60d"];
    "34655,0" [label=0];
    "34655" -> "34655,0";
    "34655,0" -> "34610";
    "34610" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@383a62c"];
    "34610,0" [label=0];
    "34610" -> "34610,0";
    "34610,0" -> "34588";
    "34588" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@383a64b"];
    "34588,0" [label=0];
    "34588" -> "34588,0";
    "34588,0" -> "34577";
    "34577" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@383a66a"];
    "34577,0" [label=0];
    "34577" -> "34577,0";
    "34577,0" -> "34544";
    "34544" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@383a689"];
    "34544,0" [label=0];
    "34544" -> "34544,0";
    "34544,0" -> "34520";
    "34520" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@383a6a8"];
    "34520,1" [label=1];
    "34520" -> "34520,1";
    "34520,1" -> "34519";
    "34519" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@f5e8cfa3"];
    "34519,0" [label=0];
    "34519" -> "34519,0";
    "34519,0" -> "34512";
    "34512" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@f5e8cfc2"];
    "34512,0" [label=0];
    "34512" -> "34512,0";
    "34512,0" -> "34511";
    "34511" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@f5e8cfe1"];
    "34511,0" [label=0];
    "34511" -> "34511,0";
    "34511,0" -> "34510";
    "34510" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@f5e8d000"];
    "34510,1" [label=1];
    "34510" -> "34510,1";
    "34510,1" -> "34509";
    "34509" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@8824cf9f"];
    "34509,1" [label=1];
    "34509" -> "34509,1";
    "34509,1" -> "34508";
    "34508" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d94c73f5"];
    "34508,0" [label=0];
    "34508" -> "34508,0";
    "34508,0" -> "34507";
    "34507" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@d94c7414"];
    "34655,1" [label=1];
    "34655" -> "34655,1";
    "34655,1" -> "34654";
    "34654" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@29be595"];
    "34654,0" [label=0];
    "34654" -> "34654,0";
    "34654,0" -> "34653";
    "34653" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@29be5b4"];
    "34653,0" [label=0];
    "34653" -> "34653,0";
    "34653,0" -> "34652";
    "34652" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@29be5d3"];
    "34652,0" [label=0];
    "34652" -> "34652,0";
    "34652,0" -> "34642";
    "34642" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@29be5f2"];
    "34642,0" [label=0];
    "34642" -> "34642,0";
    "34642,0" -> "34633";
    "34633" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@29be611"];
    "34633,1" [label=1];
    "34633" -> "34633,1";
    "34633,1" -> "34632";
    "34632" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d9d87d96"];
    "34632,0" [label=0];
    "34632" -> "34632,0";
    "34632,0" -> "34631";
    "34631" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d9d87db5"];
    "34631,0" [label=0];
    "34631" -> "34631,0";
    "34631,0" -> "34630";
    "34630" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d9d87dd4"];
    "34630,0" [label=0];
    "34630" -> "34630,0";
    "34630,0" -> "34629";
    "34629" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d9d87df3"];
    "34629,1" [label=1];
    "34629" -> "34629,1";
    "34629,1" -> "34628";
    "34628" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@222ae048"];
    "34628,0" [label=0];
    "34628" -> "34628,0";
    "34628,0" -> "34627";
    "34627" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@222ae067"];
    "34627,0" [label=0];
    "34627" -> "34627,0";
    "34627,0" -> "34626";
    "34626" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@222ae086"];
    "35079,1" [label=1];
    "35079" -> "35079,1";
    "35079,1" -> "35078";
    "35078" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d76282d9"];
    "35078,0" [label=0];
    "35078" -> "35078,0";
    "35078,0" -> "34968";
    "34968" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d76282f8"];
    "34968,0" [label=0];
    "34968" -> "34968,0";
    "34968,0" -> "34881";
    "34881" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d7628317"];
    "34881,0" [label=0];
    "34881" -> "34881,0";
    "34881,0" -> "34837";
    "34837" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d7628336"];
    "34837,0" [label=0];
    "34837" -> "34837,0";
    "34837,0" -> "34816";
    "34816" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d7628355"];
    "34816,0" [label=0];
    "34816" -> "34816,0";
    "34816,0" -> "34762";
    "34762" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d7628374"];
    "34762,1" [label=1];
    "34762" -> "34762,1";
    "34762,1" -> "34761";
    "34761" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@d6fe47c6"];
    "34761,1" [label=1];
    "34761" -> "34761,1";
    "34761,1" -> "34760";
    "34760" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@91c25263"];
    "34760,0" [label=0];
    "34760" -> "34760,0";
    "34760,0" -> "34759";
    "34759" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@91c25282"];
    "34759,0" [label=0];
    "34759" -> "34759,0";
    "34759,0" -> "34758";
    "34758" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@91c252a1"];
    "34758,0" [label=0];
    "34758" -> "34758,0";
    "34758,0" -> "34757";
    "34757" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@91c252c0"];
    "34757,0" [label=0];
    "34757" -> "34757,0";
    "34757,0" -> "34753";
    "34753" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@91c252df"];
    "34753,1" [label=1];
    "34753" -> "34753,1";
    "34753,1" -> "34752";
    "34752" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@35f58b5"];
    "34752,0" [label=0];
    "34752" -> "34752,0";
    "34752,0" -> "34751";
    "34751" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@35f58d4"];
    "34968,1" [label=1];
    "34968" -> "34968,1";
    "34968,1" -> "34967";
    "34967" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@aa98a5ec"];
    "34967,0" [label=0];
    "34967" -> "34967,0";
    "34967,0" -> "34955";
    "34955" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@aa98a60b"];
    "34955,0" [label=0];
    "34955" -> "34955,0";
    "34955,0" -> "34954";
    "34954" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@aa98a62a"];
    "34954,0" [label=0];
    "34954" -> "34954,0";
    "34954,0" -> "34934";
    "34934" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@aa98a649"];
    "34934,1" [label=1];
    "34934" -> "34934,1";
    "34934,1" -> "34933";
    "34933" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6a8c7fcd"];
    "34933,1" [label=1];
    "34933" -> "34933,1";
    "34933,1" -> "34932";
    "34932" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6ffb1b78"];
    "34932,0" [label=0];
    "34932" -> "34932,0";
    "34932,0" -> "34931";
    "34931" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6ffb1b97"];
    "34931,0" [label=0];
    "34931" -> "34931,0";
    "34931,0" -> "34930";
    "34930" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6ffb1bb6"];
    "34930,0" [label=0];
    "34930" -> "34930,0";
    "34930,0" -> "34929";
    "34929" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6ffb1bd5"];
    "34929,0" [label=0];
    "34929" -> "34929,0";
    "34929,0" -> "34928";
    "34928" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6ffb1bf4"];
    "34928,0" [label=0];
    "34928" -> "34928,0";
    "34928,0" -> "34927";
    "34927" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6ffb1c13"];
    "34927,0" [label=0];
    "34927" -> "34927,0";
    "34927,0" -> "34926";
    "34926" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@6ffb1c32"];
    "35078,1" [label=1];
    "35078" -> "35078,1";
    "35078,1" -> "35077";
    "35077" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@13d52c5f"];
    "35077,0" [label=0];
    "35077" -> "35077,0";
    "35077,0" -> "35054";
    "35054" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@13d52c7e"];
    "35054,0" [label=0];
    "35054" -> "35054,0";
    "35054,0" -> "35042";
    "35042" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@13d52c9d"];
    "35042,0" [label=0];
    "35042" -> "35042,0";
    "35042,0" -> "35041";
    "35041" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@13d52cbc"];
    "35041,0" [label=0];
    "35041" -> "35041,0";
    "35041,0" -> "35021";
    "35021" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@13d52cdb"];
    "35021,0" [label=0];
    "35021" -> "35021,0";
    "35021,0" -> "35002";
    "35002" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@13d52cfa"];
    "35002,1" [label=1];
    "35002" -> "35002,1";
    "35002,1" -> "35001";
    "35001" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@efc813af"];
    "35001,0" [label=0];
    "35001" -> "35001,0";
    "35001,0" -> "35000";
    "35000" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@efc813ce"];
    "35000,0" [label=0];
    "35000" -> "35000,0";
    "35000,0" -> "34999";
    "34999" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@efc813ed"];
    "34999,0" [label=0];
    "34999" -> "34999,0";
    "34999,0" -> "34998";
    "34998" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@efc8140c"];
    "34998,0" [label=0];
    "34998" -> "34998,0";
    "34998,0" -> "34994";
    "34994" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@efc8142b"];
    "34994,1" [label=1];
    "34994" -> "34994,1";
    "34994,1" -> "34993";
    "34993" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@6611c0e9"];
    "34993,0" [label=0];
    "34993" -> "34993,0";
    "34993,0" -> "34992";
    "34992" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@6611c108"];
    "35077,1" [label=1];
    "35077" -> "35077,1";
    "35077,1" -> "35076";
    "35076" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fc7b29a1"];
    "35076,0" [label=0];
    "35076" -> "35076,0";
    "35076,0" -> "35075";
    "35075" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fc7b29c0"];
    "35075,0" [label=0];
    "35075" -> "35075,0";
    "35075,0" -> "35074";
    "35074" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fc7b29df"];
    "35074,0" [label=0];
    "35074" -> "35074,0";
    "35074,0" -> "35073";
    "35073" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fc7b29fe"];
    "35073,0" [label=0];
    "35073" -> "35073,0";
    "35073,0" -> "35072";
    "35072" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@fc7b2a1d"];
    "35072,1" [label=1];
    "35072" -> "35072,1";
    "35072,1" -> "35071";
    "35071" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1be1bb28"];
    "35071,0" [label=0];
    "35071" -> "35071,0";
    "35071,0" -> "35070";
    "35070" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1be1bb47"];
    "35070,0" [label=0];
    "35070" -> "35070,0";
    "35070,0" -> "35069";
    "35069" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1be1bb66"];
    "35069,0" [label=0];
    "35069" -> "35069,0";
    "35069,0" -> "35068";
    "35068" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1be1bb85"];
    "35068,0" [label=0];
    "35068" -> "35068,0";
    "35068,0" -> "35067";
    "35067" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1be1bba4"];
    "35067,0" [label=0];
    "35067" -> "35067,0";
    "35067,0" -> "35066";
    "35066" [shape=box, label="practica.individual2.pd.ProblemaJugador1PD2@1be1bbc3"];
    "35066,0" [label=0];
    "35066" -> "35066,0";
    "35066,0" -> "35065";
    "35065" [shape=box, style=dotted, label="practica.individual2.pd.ProblemaJugador1PD2@1be1bbe2"];
}
