digraph Matriz {  
 size="100,100"; 
    "39658" [shape=box, label="index:0, presupuestoRestante: 10, []"];
    "39658,0" [label=0];
    "39658" -> "39658,0";
    "39658,0" -> "24092";
    "24092" [shape=box, label="index:1, presupuestoRestante: 10, []"];
    "24092,0" [label=0];
    "24092" -> "24092,0";
    "24092,0" -> "21007";
    "21007" [shape=box, label="index:2, presupuestoRestante: 10, []"];
    "21007,0" [label=0];
    "21007" -> "21007,0";
    "21007,0" -> "16448";
    "16448" [shape=box, label="index:3, presupuestoRestante: 10, []"];
    "16448,1" [label=1];
    "16448" -> "16448,1";
    "16448,1" -> "16447";
    "16447" [shape=box, label="index:4, presupuestoRestante: 9, [Victor,Victor]"];
    "16447,0" [label=0];
    "16447" -> "16447,0";
    "16447,0" -> "14373";
    "14373" [shape=box, label="index:5, presupuestoRestante: 9, [Victor,Victor]"];
    "14373,0" [label=0];
    "14373" -> "14373,0";
    "14373,0" -> "13280";
    "13280" [shape=box, label="index:6, presupuestoRestante: 9, [Victor,Victor]"];
    "13280,1" [label=1];
    "13280" -> "13280,1";
    "13280,1" -> "13279";
    "13279" [shape=box, label="index:7, presupuestoRestante: 8, [Victor,Victor,Drazen]"];
    "13279,0" [label=0];
    "13279" -> "13279,0";
    "13279,0" -> "12797";
    "12797" [shape=box, label="index:8, presupuestoRestante: 8, [Victor,Victor,Drazen]"];
    "12797,1" [label=1];
    "12797" -> "12797,1";
    "12797,1" -> "12796";
    "12796" [shape=box, label="index:9, presupuestoRestante: 6, [Victor,Victor,Drazen,Toni]"];
    "12796,0" [label=0];
    "12796" -> "12796,0";
    "12796,0" -> "12721";
    "12721" [shape=box, label="index:10, presupuestoRestante: 6, [Victor,Victor,Drazen,Toni]"];
    "12721,0" [label=0];
    "12721" -> "12721,0";
    "12721,0" -> "12678";
    "12678" [shape=box, label="index:11, presupuestoRestante: 6, [Victor,Victor,Drazen,Toni]"];
    "12678,0" [label=0];
    "12678" -> "12678,0";
    "12678,0" -> "12601";
    "12601" [shape=box, label="index:12, presupuestoRestante: 6, [Victor,Victor,Drazen,Toni]"];
    "12601,1" [label=1];
    "12601" -> "12601,1";
    "12601,1" -> "12600";
    "12600" [shape=box, label="index:13, presupuestoRestante: 4, [Victor,Victor,Drazen,Toni,Lamarcus]"];
    "12600,1" [label=1];
    "12600" -> "12600,1";
    "12600,1" -> "12599";
    "12599" [shape=box, label="index:14, presupuestoRestante: 3, [Victor,Victor,Drazen,Toni,Lamarcus,Mark]"];
    "12599,0" [label=0];
    "12599" -> "12599,0";
    "12599,0" -> "12592";
    "12592" [shape=box, label="index:15, presupuestoRestante: 3, [Victor,Victor,Drazen,Toni,Lamarcus,Mark]"];
    "12592,0" [label=0];
    "12592" -> "12592,0";
    "12592,0" -> "12591";
    "12591" [shape=box, label="index:16, presupuestoRestante: 3, [Victor,Victor,Drazen,Toni,Lamarcus,Mark]"];
    "12591,0" [label=0];
    "12591" -> "12591,0";
    "12591,0" -> "12590";
    "12590" [shape=box, label="index:17, presupuestoRestante: 3, [Victor,Victor,Drazen,Toni,Lamarcus,Mark]"];
    "12590,1" [label=1];
    "12590" -> "12590,1";
    "12590,1" -> "12589";
    "12589" [shape=box, label="index:18, presupuestoRestante: 2, [Victor,Victor,Drazen,Toni,Lamarcus,Mark,Joseph]"];
    "12589,1" [label=1];
    "12589" -> "12589,1";
    "12589,1" -> "12588";
    "12588" [shape=box, label="index:19, presupuestoRestante: 0, [Victor,Victor,Drazen,Toni,Lamarcus,Mark,Joseph,Zoran]"];
    "12588,0" [label=0];
    "12588" -> "12588,0";
    "12588,0" -> "12587";
    "12587" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Victor,Victor,Drazen,Toni,Lamarcus,Mark,Joseph,Zoran]"];
    "13279,1" [label=1];
    "13279" -> "13279,1";
    "13279,1" -> "13278";
    "13278" [shape=box, label="index:8, presupuestoRestante: 6, [Victor,Victor,Drazen,Emanuel]"];
    "13278,1" [label=1];
    "13278" -> "13278,1";
    "13278,1" -> "13277";
    "13277" [shape=box, label="index:9, presupuestoRestante: 4, [Victor,Victor,Drazen,Emanuel,Toni]"];
    "13277,0" [label=0];
    "13277" -> "13277,0";
    "13277,0" -> "13255";
    "13255" [shape=box, label="index:10, presupuestoRestante: 4, [Victor,Victor,Drazen,Emanuel,Toni]"];
    "13255,0" [label=0];
    "13255" -> "13255,0";
    "13255,0" -> "13244";
    "13244" [shape=box, label="index:11, presupuestoRestante: 4, [Victor,Victor,Drazen,Emanuel,Toni]"];
    "13244,0" [label=0];
    "13244" -> "13244,0";
    "13244,0" -> "13211";
    "13211" [shape=box, label="index:12, presupuestoRestante: 4, [Victor,Victor,Drazen,Emanuel,Toni]"];
    "13211,0" [label=0];
    "13211" -> "13211,0";
    "13211,0" -> "13187";
    "13187" [shape=box, label="index:13, presupuestoRestante: 4, [Victor,Victor,Drazen,Emanuel,Toni]"];
    "13187,1" [label=1];
    "13187" -> "13187,1";
    "13187,1" -> "13186";
    "13186" [shape=box, label="index:14, presupuestoRestante: 3, [Victor,Victor,Drazen,Emanuel,Toni,Mark]"];
    "13186,0" [label=0];
    "13186" -> "13186,0";
    "13186,0" -> "13179";
    "13179" [shape=box, label="index:15, presupuestoRestante: 3, [Victor,Victor,Drazen,Emanuel,Toni,Mark]"];
    "13179,0" [label=0];
    "13179" -> "13179,0";
    "13179,0" -> "13178";
    "13178" [shape=box, label="index:16, presupuestoRestante: 3, [Victor,Victor,Drazen,Emanuel,Toni,Mark]"];
    "13178,0" [label=0];
    "13178" -> "13178,0";
    "13178,0" -> "13177";
    "13177" [shape=box, label="index:17, presupuestoRestante: 3, [Victor,Victor,Drazen,Emanuel,Toni,Mark]"];
    "13177,1" [label=1];
    "13177" -> "13177,1";
    "13177,1" -> "13176";
    "13176" [shape=box, label="index:18, presupuestoRestante: 2, [Victor,Victor,Drazen,Emanuel,Toni,Mark,Joseph]"];
    "13176,1" [label=1];
    "13176" -> "13176,1";
    "13176,1" -> "13175";
    "13175" [shape=box, label="index:19, presupuestoRestante: 0, [Victor,Victor,Drazen,Emanuel,Toni,Mark,Joseph,Zoran]"];
    "13175,0" [label=0];
    "13175" -> "13175,0";
    "13175,0" -> "13174";
    "13174" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Victor,Victor,Drazen,Emanuel,Toni,Mark,Joseph,Zoran]"];
    "39658,1" [label=1];
    "39658" -> "39658,1"[style=bold,arrowhead=dot];
    "39658,1" -> "39657"[style=bold,arrowhead=dot];
    "39657" [shape=box, label="index:1, presupuestoRestante: 9, [Alex,Alex]"];
    "39657,0" [label=0];
    "39657" -> "39657,0"[style=bold,arrowhead=dot];
    "39657,0" -> "37994"[style=bold,arrowhead=dot];
    "37994" [shape=box, label="index:2, presupuestoRestante: 9, [Alex,Alex]"];
    "37994,0" [label=0];
    "37994" -> "37994,0"[style=bold,arrowhead=dot];
    "37994,0" -> "35287"[style=bold,arrowhead=dot];
    "35287" [shape=box, label="index:3, presupuestoRestante: 9, [Alex,Alex]"];
    "35287,0" [label=0];
    "35287" -> "35287,0"[style=bold,arrowhead=dot];
    "35287,0" -> "30813"[style=bold,arrowhead=dot];
    "30813" [shape=box, label="index:4, presupuestoRestante: 9, [Alex,Alex]"];
    "30813,0" [label=0];
    "30813" -> "30813,0";
    "30813,0" -> "28739";
    "28739" [shape=box, label="index:5, presupuestoRestante: 9, [Alex,Alex]"];
    "28739,0" [label=0];
    "28739" -> "28739,0";
    "28739,0" -> "27646";
    "27646" [shape=box, label="index:6, presupuestoRestante: 9, [Alex,Alex]"];
    "27646,1" [label=1];
    "27646" -> "27646,1";
    "27646,1" -> "27645";
    "27645" [shape=box, label="index:7, presupuestoRestante: 8, [Alex,Alex,Drazen]"];
    "27645,0" [label=0];
    "27645" -> "27645,0";
    "27645,0" -> "27163";
    "27163" [shape=box, label="index:8, presupuestoRestante: 8, [Alex,Alex,Drazen]"];
    "27163,0" [label=0];
    "27163" -> "27163,0";
    "27163,0" -> "26824";
    "26824" [shape=box, label="index:9, presupuestoRestante: 8, [Alex,Alex,Drazen]"];
    "26824,0" [label=0];
    "26824" -> "26824,0";
    "26824,0" -> "26642";
    "26642" [shape=box, label="index:10, presupuestoRestante: 8, [Alex,Alex,Drazen]"];
    "26642,0" [label=0];
    "26642" -> "26642,0";
    "26642,0" -> "26532";
    "26532" [shape=box, label="index:11, presupuestoRestante: 8, [Alex,Alex,Drazen]"];
    "26532,1" [label=1];
    "26532" -> "26532,1";
    "26532,1" -> "26531";
    "26531" [shape=box, label="index:12, presupuestoRestante: 6, [Alex,Alex,Drazen,Dino]"];
    "26531,1" [label=1];
    "26531" -> "26531,1";
    "26531,1" -> "26530";
    "26530" [shape=box, label="index:13, presupuestoRestante: 4, [Alex,Alex,Drazen,Dino,Lamarcus]"];
    "26530,1" [label=1];
    "26530" -> "26530,1";
    "26530,1" -> "26529";
    "26529" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Drazen,Dino,Lamarcus,Mark]"];
    "26529,0" [label=0];
    "26529" -> "26529,0";
    "26529,0" -> "26522";
    "26522" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Drazen,Dino,Lamarcus,Mark]"];
    "26522,0" [label=0];
    "26522" -> "26522,0";
    "26522,0" -> "26521";
    "26521" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Drazen,Dino,Lamarcus,Mark]"];
    "26521,0" [label=0];
    "26521" -> "26521,0";
    "26521,0" -> "26520";
    "26520" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Drazen,Dino,Lamarcus,Mark]"];
    "26520,1" [label=1];
    "26520" -> "26520,1";
    "26520,1" -> "26519";
    "26519" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Drazen,Dino,Lamarcus,Mark,Joseph]"];
    "26519,1" [label=1];
    "26519" -> "26519,1";
    "26519,1" -> "26518";
    "26518" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Drazen,Dino,Lamarcus,Mark,Joseph,Zoran]"];
    "26518,0" [label=0];
    "26518" -> "26518,0";
    "26518,0" -> "26517";
    "26517" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Drazen,Dino,Lamarcus,Mark,Joseph,Zoran]"];
    "27163,1" [label=1];
    "27163" -> "27163,1";
    "27163,1" -> "27162";
    "27162" [shape=box, label="index:9, presupuestoRestante: 6, [Alex,Alex,Drazen,Toni]"];
    "27162,0" [label=0];
    "27162" -> "27162,0";
    "27162,0" -> "27087";
    "27087" [shape=box, label="index:10, presupuestoRestante: 6, [Alex,Alex,Drazen,Toni]"];
    "27087,0" [label=0];
    "27087" -> "27087,0";
    "27087,0" -> "27044";
    "27044" [shape=box, label="index:11, presupuestoRestante: 6, [Alex,Alex,Drazen,Toni]"];
    "27044,0" [label=0];
    "27044" -> "27044,0";
    "27044,0" -> "26967";
    "26967" [shape=box, label="index:12, presupuestoRestante: 6, [Alex,Alex,Drazen,Toni]"];
    "26967,1" [label=1];
    "26967" -> "26967,1";
    "26967,1" -> "26966";
    "26966" [shape=box, label="index:13, presupuestoRestante: 4, [Alex,Alex,Drazen,Toni,Lamarcus]"];
    "26966,1" [label=1];
    "26966" -> "26966,1";
    "26966,1" -> "26965";
    "26965" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Drazen,Toni,Lamarcus,Mark]"];
    "26965,0" [label=0];
    "26965" -> "26965,0";
    "26965,0" -> "26958";
    "26958" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Drazen,Toni,Lamarcus,Mark]"];
    "26958,0" [label=0];
    "26958" -> "26958,0";
    "26958,0" -> "26957";
    "26957" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Drazen,Toni,Lamarcus,Mark]"];
    "26957,0" [label=0];
    "26957" -> "26957,0";
    "26957,0" -> "26956";
    "26956" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Drazen,Toni,Lamarcus,Mark]"];
    "26956,1" [label=1];
    "26956" -> "26956,1";
    "26956,1" -> "26955";
    "26955" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Drazen,Toni,Lamarcus,Mark,Joseph]"];
    "26955,1" [label=1];
    "26955" -> "26955,1";
    "26955,1" -> "26954";
    "26954" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Drazen,Toni,Lamarcus,Mark,Joseph,Zoran]"];
    "26954,0" [label=0];
    "26954" -> "26954,0";
    "26954,0" -> "26953";
    "26953" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Drazen,Toni,Lamarcus,Mark,Joseph,Zoran]"];
    "27044,1" [label=1];
    "27044" -> "27044,1";
    "27044,1" -> "27043";
    "27043" [shape=box, label="index:12, presupuestoRestante: 4, [Alex,Alex,Drazen,Toni,Dino]"];
    "27043,1" [label=1];
    "27043" -> "27043,1";
    "27043,1" -> "27042";
    "27042" [shape=box, label="index:13, presupuestoRestante: 2, [Alex,Alex,Drazen,Toni,Dino,Lamarcus]"];
    "27042,1" [label=1];
    "27042" -> "27042,1";
    "27042,1" -> "27041";
    "27041" [shape=box, label="index:14, presupuestoRestante: 1, [Alex,Alex,Drazen,Toni,Dino,Lamarcus,Mark]"];
    "27041,0" [label=0];
    "27041" -> "27041,0";
    "27041,0" -> "27040";
    "27040" [shape=box, label="index:15, presupuestoRestante: 1, [Alex,Alex,Drazen,Toni,Dino,Lamarcus,Mark]"];
    "27040,0" [label=0];
    "27040" -> "27040,0";
    "27040,0" -> "27039";
    "27039" [shape=box, label="index:16, presupuestoRestante: 1, [Alex,Alex,Drazen,Toni,Dino,Lamarcus,Mark]"];
    "27039,0" [label=0];
    "27039" -> "27039,0";
    "27039,0" -> "27038";
    "27038" [shape=box, label="index:17, presupuestoRestante: 1, [Alex,Alex,Drazen,Toni,Dino,Lamarcus,Mark]"];
    "27038,1" [label=1];
    "27038" -> "27038,1";
    "27038,1" -> "27037";
    "27037" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Drazen,Toni,Dino,Lamarcus,Mark,Joseph]"];
    "27037,0" [label=0];
    "27037" -> "27037,0";
    "27037,0" -> "27036";
    "27036" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Drazen,Toni,Dino,Lamarcus,Mark,Joseph]"];
    "27036,0" [label=0];
    "27036" -> "27036,0";
    "27036,0" -> "27035";
    "27035" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Drazen,Toni,Dino,Lamarcus,Mark,Joseph]"];
    "27645,1" [label=1];
    "27645" -> "27645,1";
    "27645,1" -> "27644";
    "27644" [shape=box, label="index:8, presupuestoRestante: 6, [Alex,Alex,Drazen,Emanuel]"];
    "27644,0" [label=0];
    "27644" -> "27644,0";
    "27644,0" -> "27501";
    "27501" [shape=box, label="index:9, presupuestoRestante: 6, [Alex,Alex,Drazen,Emanuel]"];
    "27501,0" [label=0];
    "27501" -> "27501,0";
    "27501,0" -> "27426";
    "27426" [shape=box, label="index:10, presupuestoRestante: 6, [Alex,Alex,Drazen,Emanuel]"];
    "27426,0" [label=0];
    "27426" -> "27426,0";
    "27426,0" -> "27383";
    "27383" [shape=box, label="index:11, presupuestoRestante: 6, [Alex,Alex,Drazen,Emanuel]"];
    "27383,1" [label=1];
    "27383" -> "27383,1";
    "27383,1" -> "27382";
    "27382" [shape=box, label="index:12, presupuestoRestante: 4, [Alex,Alex,Drazen,Emanuel,Dino]"];
    "27382,0" [label=0];
    "27382" -> "27382,0";
    "27382,0" -> "27358";
    "27358" [shape=box, label="index:13, presupuestoRestante: 4, [Alex,Alex,Drazen,Emanuel,Dino]"];
    "27358,1" [label=1];
    "27358" -> "27358,1";
    "27358,1" -> "27357";
    "27357" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Drazen,Emanuel,Dino,Mark]"];
    "27357,0" [label=0];
    "27357" -> "27357,0";
    "27357,0" -> "27350";
    "27350" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Drazen,Emanuel,Dino,Mark]"];
    "27350,0" [label=0];
    "27350" -> "27350,0";
    "27350,0" -> "27349";
    "27349" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Drazen,Emanuel,Dino,Mark]"];
    "27349,0" [label=0];
    "27349" -> "27349,0";
    "27349,0" -> "27348";
    "27348" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Drazen,Emanuel,Dino,Mark]"];
    "27348,1" [label=1];
    "27348" -> "27348,1";
    "27348,1" -> "27347";
    "27347" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Drazen,Emanuel,Dino,Mark,Joseph]"];
    "27347,1" [label=1];
    "27347" -> "27347,1";
    "27347,1" -> "27346";
    "27346" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Drazen,Emanuel,Dino,Mark,Joseph,Zoran]"];
    "27346,0" [label=0];
    "27346" -> "27346,0";
    "27346,0" -> "27345";
    "27345" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Drazen,Emanuel,Dino,Mark,Joseph,Zoran]"];
    "27644,1" [label=1];
    "27644" -> "27644,1";
    "27644,1" -> "27643";
    "27643" [shape=box, label="index:9, presupuestoRestante: 4, [Alex,Alex,Drazen,Emanuel,Toni]"];
    "27643,0" [label=0];
    "27643" -> "27643,0";
    "27643,0" -> "27621";
    "27621" [shape=box, label="index:10, presupuestoRestante: 4, [Alex,Alex,Drazen,Emanuel,Toni]"];
    "27621,0" [label=0];
    "27621" -> "27621,0";
    "27621,0" -> "27610";
    "27610" [shape=box, label="index:11, presupuestoRestante: 4, [Alex,Alex,Drazen,Emanuel,Toni]"];
    "27610,0" [label=0];
    "27610" -> "27610,0";
    "27610,0" -> "27577";
    "27577" [shape=box, label="index:12, presupuestoRestante: 4, [Alex,Alex,Drazen,Emanuel,Toni]"];
    "27577,0" [label=0];
    "27577" -> "27577,0";
    "27577,0" -> "27553";
    "27553" [shape=box, label="index:13, presupuestoRestante: 4, [Alex,Alex,Drazen,Emanuel,Toni]"];
    "27553,1" [label=1];
    "27553" -> "27553,1";
    "27553,1" -> "27552";
    "27552" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Drazen,Emanuel,Toni,Mark]"];
    "27552,0" [label=0];
    "27552" -> "27552,0";
    "27552,0" -> "27545";
    "27545" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Drazen,Emanuel,Toni,Mark]"];
    "27545,0" [label=0];
    "27545" -> "27545,0";
    "27545,0" -> "27544";
    "27544" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Drazen,Emanuel,Toni,Mark]"];
    "27544,0" [label=0];
    "27544" -> "27544,0";
    "27544,0" -> "27543";
    "27543" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Drazen,Emanuel,Toni,Mark]"];
    "27543,1" [label=1];
    "27543" -> "27543,1";
    "27543,1" -> "27542";
    "27542" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Drazen,Emanuel,Toni,Mark,Joseph]"];
    "27542,1" [label=1];
    "27542" -> "27542,1";
    "27542,1" -> "27541";
    "27541" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Drazen,Emanuel,Toni,Mark,Joseph,Zoran]"];
    "27541,0" [label=0];
    "27541" -> "27541,0";
    "27541,0" -> "27540";
    "27540" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Drazen,Emanuel,Toni,Mark,Joseph,Zoran]"];
    "27610,1" [label=1];
    "27610" -> "27610,1";
    "27610,1" -> "27609";
    "27609" [shape=box, label="index:12, presupuestoRestante: 2, [Alex,Alex,Drazen,Emanuel,Toni,Dino]"];
    "27609,0" [label=0];
    "27609" -> "27609,0";
    "27609,0" -> "27600";
    "27600" [shape=box, label="index:13, presupuestoRestante: 2, [Alex,Alex,Drazen,Emanuel,Toni,Dino]"];
    "27600,1" [label=1];
    "27600" -> "27600,1";
    "27600,1" -> "27599";
    "27599" [shape=box, label="index:14, presupuestoRestante: 1, [Alex,Alex,Drazen,Emanuel,Toni,Dino,Mark]"];
    "27599,0" [label=0];
    "27599" -> "27599,0";
    "27599,0" -> "27598";
    "27598" [shape=box, label="index:15, presupuestoRestante: 1, [Alex,Alex,Drazen,Emanuel,Toni,Dino,Mark]"];
    "27598,0" [label=0];
    "27598" -> "27598,0";
    "27598,0" -> "27597";
    "27597" [shape=box, label="index:16, presupuestoRestante: 1, [Alex,Alex,Drazen,Emanuel,Toni,Dino,Mark]"];
    "27597,0" [label=0];
    "27597" -> "27597,0";
    "27597,0" -> "27596";
    "27596" [shape=box, label="index:17, presupuestoRestante: 1, [Alex,Alex,Drazen,Emanuel,Toni,Dino,Mark]"];
    "27596,1" [label=1];
    "27596" -> "27596,1";
    "27596,1" -> "27595";
    "27595" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Drazen,Emanuel,Toni,Dino,Mark,Joseph]"];
    "27595,0" [label=0];
    "27595" -> "27595,0";
    "27595,0" -> "27594";
    "27594" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Drazen,Emanuel,Toni,Dino,Mark,Joseph]"];
    "27594,0" [label=0];
    "27594" -> "27594,0";
    "27594,0" -> "27593";
    "27593" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Drazen,Emanuel,Toni,Dino,Mark,Joseph]"];
    "30813,1" [label=1];
    "30813" -> "30813,1"[style=bold,arrowhead=dot];
    "30813,1" -> "30812"[style=bold,arrowhead=dot];
    "30812" [shape=box, label="index:5, presupuestoRestante: 7, [Alex,Alex,Fran]"];
    "30812,0" [label=0];
    "30812" -> "30812,0"[style=bold,arrowhead=dot];
    "30812,0" -> "30432"[style=bold,arrowhead=dot];
    "30432" [shape=box, label="index:6, presupuestoRestante: 7, [Alex,Alex,Fran]"];
    "30432,1" [label=1];
    "30432" -> "30432,1"[style=bold,arrowhead=dot];
    "30432,1" -> "30431"[style=bold,arrowhead=dot];
    "30431" [shape=box, label="index:7, presupuestoRestante: 6, [Alex,Alex,Fran,Drazen]"];
    "30431,0" [label=0];
    "30431" -> "30431,0";
    "30431,0" -> "30243";
    "30243" [shape=box, label="index:8, presupuestoRestante: 6, [Alex,Alex,Fran,Drazen]"];
    "30243,0" [label=0];
    "30243" -> "30243,0";
    "30243,0" -> "30100";
    "30100" [shape=box, label="index:9, presupuestoRestante: 6, [Alex,Alex,Fran,Drazen]"];
    "30100,0" [label=0];
    "30100" -> "30100,0";
    "30100,0" -> "30025";
    "30025" [shape=box, label="index:10, presupuestoRestante: 6, [Alex,Alex,Fran,Drazen]"];
    "30025,0" [label=0];
    "30025" -> "30025,0";
    "30025,0" -> "29982";
    "29982" [shape=box, label="index:11, presupuestoRestante: 6, [Alex,Alex,Fran,Drazen]"];
    "29982,0" [label=0];
    "29982" -> "29982,0";
    "29982,0" -> "29905";
    "29905" [shape=box, label="index:12, presupuestoRestante: 6, [Alex,Alex,Fran,Drazen]"];
    "29905,1" [label=1];
    "29905" -> "29905,1";
    "29905,1" -> "29904";
    "29904" [shape=box, label="index:13, presupuestoRestante: 4, [Alex,Alex,Fran,Drazen,Lamarcus]"];
    "29904,1" [label=1];
    "29904" -> "29904,1";
    "29904,1" -> "29903";
    "29903" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Fran,Drazen,Lamarcus,Mark]"];
    "29903,0" [label=0];
    "29903" -> "29903,0";
    "29903,0" -> "29896";
    "29896" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Fran,Drazen,Lamarcus,Mark]"];
    "29896,0" [label=0];
    "29896" -> "29896,0";
    "29896,0" -> "29895";
    "29895" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Fran,Drazen,Lamarcus,Mark]"];
    "29895,0" [label=0];
    "29895" -> "29895,0";
    "29895,0" -> "29894";
    "29894" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Fran,Drazen,Lamarcus,Mark]"];
    "29894,1" [label=1];
    "29894" -> "29894,1";
    "29894,1" -> "29893";
    "29893" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Fran,Drazen,Lamarcus,Mark,Joseph]"];
    "29893,1" [label=1];
    "29893" -> "29893,1";
    "29893,1" -> "29892";
    "29892" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Fran,Drazen,Lamarcus,Mark,Joseph,Zoran]"];
    "29892,0" [label=0];
    "29892" -> "29892,0";
    "29892,0" -> "29891";
    "29891" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Fran,Drazen,Lamarcus,Mark,Joseph,Zoran]"];
    "30243,1" [label=1];
    "30243" -> "30243,1";
    "30243,1" -> "30242";
    "30242" [shape=box, label="index:9, presupuestoRestante: 4, [Alex,Alex,Fran,Drazen,Toni]"];
    "30242,0" [label=0];
    "30242" -> "30242,0";
    "30242,0" -> "30220";
    "30220" [shape=box, label="index:10, presupuestoRestante: 4, [Alex,Alex,Fran,Drazen,Toni]"];
    "30220,0" [label=0];
    "30220" -> "30220,0";
    "30220,0" -> "30209";
    "30209" [shape=box, label="index:11, presupuestoRestante: 4, [Alex,Alex,Fran,Drazen,Toni]"];
    "30209,0" [label=0];
    "30209" -> "30209,0";
    "30209,0" -> "30176";
    "30176" [shape=box, label="index:12, presupuestoRestante: 4, [Alex,Alex,Fran,Drazen,Toni]"];
    "30176,1" [label=1];
    "30176" -> "30176,1";
    "30176,1" -> "30175";
    "30175" [shape=box, label="index:13, presupuestoRestante: 2, [Alex,Alex,Fran,Drazen,Toni,Lamarcus]"];
    "30175,1" [label=1];
    "30175" -> "30175,1";
    "30175,1" -> "30174";
    "30174" [shape=box, label="index:14, presupuestoRestante: 1, [Alex,Alex,Fran,Drazen,Toni,Lamarcus,Mark]"];
    "30174,0" [label=0];
    "30174" -> "30174,0";
    "30174,0" -> "30173";
    "30173" [shape=box, label="index:15, presupuestoRestante: 1, [Alex,Alex,Fran,Drazen,Toni,Lamarcus,Mark]"];
    "30173,0" [label=0];
    "30173" -> "30173,0";
    "30173,0" -> "30172";
    "30172" [shape=box, label="index:16, presupuestoRestante: 1, [Alex,Alex,Fran,Drazen,Toni,Lamarcus,Mark]"];
    "30172,0" [label=0];
    "30172" -> "30172,0";
    "30172,0" -> "30171";
    "30171" [shape=box, label="index:17, presupuestoRestante: 1, [Alex,Alex,Fran,Drazen,Toni,Lamarcus,Mark]"];
    "30171,1" [label=1];
    "30171" -> "30171,1";
    "30171,1" -> "30170";
    "30170" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Fran,Drazen,Toni,Lamarcus,Mark,Joseph]"];
    "30170,0" [label=0];
    "30170" -> "30170,0";
    "30170,0" -> "30169";
    "30169" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Fran,Drazen,Toni,Lamarcus,Mark,Joseph]"];
    "30169,0" [label=0];
    "30169" -> "30169,0";
    "30169,0" -> "30168";
    "30168" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Fran,Drazen,Toni,Lamarcus,Mark,Joseph]"];
    "30431,1" [label=1];
    "30431" -> "30431,1"[style=bold,arrowhead=dot];
    "30431,1" -> "30430"[style=bold,arrowhead=dot];
    "30430" [shape=box, label="index:8, presupuestoRestante: 4, [Alex,Alex,Fran,Drazen,Emanuel]"];
    "30430,0" [label=0];
    "30430" -> "30430,0";
    "30430,0" -> "30385";
    "30385" [shape=box, label="index:9, presupuestoRestante: 4, [Alex,Alex,Fran,Drazen,Emanuel]"];
    "30385,0" [label=0];
    "30385" -> "30385,0";
    "30385,0" -> "30363";
    "30363" [shape=box, label="index:10, presupuestoRestante: 4, [Alex,Alex,Fran,Drazen,Emanuel]"];
    "30363,0" [label=0];
    "30363" -> "30363,0";
    "30363,0" -> "30352";
    "30352" [shape=box, label="index:11, presupuestoRestante: 4, [Alex,Alex,Fran,Drazen,Emanuel]"];
    "30352,0" [label=0];
    "30352" -> "30352,0";
    "30352,0" -> "30319";
    "30319" [shape=box, label="index:12, presupuestoRestante: 4, [Alex,Alex,Fran,Drazen,Emanuel]"];
    "30319,0" [label=0];
    "30319" -> "30319,0";
    "30319,0" -> "30295";
    "30295" [shape=box, label="index:13, presupuestoRestante: 4, [Alex,Alex,Fran,Drazen,Emanuel]"];
    "30295,1" [label=1];
    "30295" -> "30295,1";
    "30295,1" -> "30294";
    "30294" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Fran,Drazen,Emanuel,Mark]"];
    "30294,0" [label=0];
    "30294" -> "30294,0";
    "30294,0" -> "30287";
    "30287" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Fran,Drazen,Emanuel,Mark]"];
    "30287,0" [label=0];
    "30287" -> "30287,0";
    "30287,0" -> "30286";
    "30286" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Fran,Drazen,Emanuel,Mark]"];
    "30286,0" [label=0];
    "30286" -> "30286,0";
    "30286,0" -> "30285";
    "30285" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Fran,Drazen,Emanuel,Mark]"];
    "30285,1" [label=1];
    "30285" -> "30285,1";
    "30285,1" -> "30284";
    "30284" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Fran,Drazen,Emanuel,Mark,Joseph]"];
    "30284,1" [label=1];
    "30284" -> "30284,1";
    "30284,1" -> "30283";
    "30283" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Fran,Drazen,Emanuel,Mark,Joseph,Zoran]"];
    "30283,0" [label=0];
    "30283" -> "30283,0";
    "30283,0" -> "30282";
    "30282" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Fran,Drazen,Emanuel,Mark,Joseph,Zoran]"];
    "30430,1" [label=1];
    "30430" -> "30430,1"[style=bold,arrowhead=dot];
    "30430,1" -> "30429"[style=bold,arrowhead=dot];
    "30429" [shape=box, label="index:9, presupuestoRestante: 2, [Alex,Alex,Fran,Drazen,Emanuel,Toni]"];
    "30429,0" [label=0];
    "30429" -> "30429,0"[style=bold,arrowhead=dot];
    "30429,0" -> "30428"[style=bold,arrowhead=dot];
    "30428" [shape=box, label="index:10, presupuestoRestante: 2, [Alex,Alex,Fran,Drazen,Emanuel,Toni]"];
    "30428,0" [label=0];
    "30428" -> "30428,0"[style=bold,arrowhead=dot];
    "30428,0" -> "30427"[style=bold,arrowhead=dot];
    "30427" [shape=box, label="index:11, presupuestoRestante: 2, [Alex,Alex,Fran,Drazen,Emanuel,Toni]"];
    "30427,0" [label=0];
    "30427" -> "30427,0"[style=bold,arrowhead=dot];
    "30427,0" -> "30417"[style=bold,arrowhead=dot];
    "30417" [shape=box, label="index:12, presupuestoRestante: 2, [Alex,Alex,Fran,Drazen,Emanuel,Toni]"];
    "30417,0" [label=0];
    "30417" -> "30417,0"[style=bold,arrowhead=dot];
    "30417,0" -> "30408"[style=bold,arrowhead=dot];
    "30408" [shape=box, label="index:13, presupuestoRestante: 2, [Alex,Alex,Fran,Drazen,Emanuel,Toni]"];
    "30408,1" [label=1];
    "30408" -> "30408,1"[style=bold,arrowhead=dot];
    "30408,1" -> "30407"[style=bold,arrowhead=dot];
    "30407" [shape=box, label="index:14, presupuestoRestante: 1, [Alex,Alex,Fran,Drazen,Emanuel,Toni,Mark]"];
    "30407,0" [label=0];
    "30407" -> "30407,0"[style=bold,arrowhead=dot];
    "30407,0" -> "30406"[style=bold,arrowhead=dot];
    "30406" [shape=box, label="index:15, presupuestoRestante: 1, [Alex,Alex,Fran,Drazen,Emanuel,Toni,Mark]"];
    "30406,0" [label=0];
    "30406" -> "30406,0"[style=bold,arrowhead=dot];
    "30406,0" -> "30405"[style=bold,arrowhead=dot];
    "30405" [shape=box, label="index:16, presupuestoRestante: 1, [Alex,Alex,Fran,Drazen,Emanuel,Toni,Mark]"];
    "30405,0" [label=0];
    "30405" -> "30405,0"[style=bold,arrowhead=dot];
    "30405,0" -> "30404"[style=bold,arrowhead=dot];
    "30404" [shape=box, label="index:17, presupuestoRestante: 1, [Alex,Alex,Fran,Drazen,Emanuel,Toni,Mark]"];
    "30404,1" [label=1];
    "30404" -> "30404,1"[style=bold,arrowhead=dot];
    "30404,1" -> "30403"[style=bold,arrowhead=dot];
    "30403" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Fran,Drazen,Emanuel,Toni,Mark,Joseph]"];
    "30403,0" [label=0];
    "30403" -> "30403,0"[style=bold,arrowhead=dot];
    "30403,0" -> "30402"[style=bold,arrowhead=dot];
    "30402" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Fran,Drazen,Emanuel,Toni,Mark,Joseph]"];
    "30402,0" [label=0];
    "30402" -> "30402,0"[style=bold,arrowhead=dot];
    "30402,0" -> "30401"[style=bold,arrowhead=dot];
    "30401" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Fran,Drazen,Emanuel,Toni,Mark,Joseph]"];
    "35287,1" [label=1];
    "35287" -> "35287,1";
    "35287,1" -> "35286";
    "35286" [shape=box, label="index:4, presupuestoRestante: 8, [Alex,Alex,Victor]"];
    "35286,0" [label=0];
    "35286" -> "35286,0";
    "35286,0" -> "33987";
    "33987" [shape=box, label="index:5, presupuestoRestante: 8, [Alex,Alex,Victor]"];
    "33987,0" [label=0];
    "33987" -> "33987,0";
    "33987,0" -> "33318";
    "33318" [shape=box, label="index:6, presupuestoRestante: 8, [Alex,Alex,Victor]"];
    "33318,0" [label=0];
    "33318" -> "33318,0";
    "33318,0" -> "32294";
    "32294" [shape=box, label="index:7, presupuestoRestante: 8, [Alex,Alex,Victor]"];
    "32294,0" [label=0];
    "32294" -> "32294,0";
    "32294,0" -> "31812";
    "31812" [shape=box, label="index:8, presupuestoRestante: 8, [Alex,Alex,Victor]"];
    "31812,0" [label=0];
    "31812" -> "31812,0";
    "31812,0" -> "31473";
    "31473" [shape=box, label="index:9, presupuestoRestante: 8, [Alex,Alex,Victor]"];
    "31473,0" [label=0];
    "31473" -> "31473,0";
    "31473,0" -> "31291";
    "31291" [shape=box, label="index:10, presupuestoRestante: 8, [Alex,Alex,Victor]"];
    "31291,0" [label=0];
    "31291" -> "31291,0";
    "31291,0" -> "31181";
    "31181" [shape=box, label="index:11, presupuestoRestante: 8, [Alex,Alex,Victor]"];
    "31181,1" [label=1];
    "31181" -> "31181,1";
    "31181,1" -> "31180";
    "31180" [shape=box, label="index:12, presupuestoRestante: 6, [Alex,Alex,Victor,Dino]"];
    "31180,1" [label=1];
    "31180" -> "31180,1";
    "31180,1" -> "31179";
    "31179" [shape=box, label="index:13, presupuestoRestante: 4, [Alex,Alex,Victor,Dino,Lamarcus]"];
    "31179,1" [label=1];
    "31179" -> "31179,1";
    "31179,1" -> "31178";
    "31178" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Victor,Dino,Lamarcus,Mark]"];
    "31178,0" [label=0];
    "31178" -> "31178,0";
    "31178,0" -> "31171";
    "31171" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Victor,Dino,Lamarcus,Mark]"];
    "31171,0" [label=0];
    "31171" -> "31171,0";
    "31171,0" -> "31170";
    "31170" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Victor,Dino,Lamarcus,Mark]"];
    "31170,0" [label=0];
    "31170" -> "31170,0";
    "31170,0" -> "31169";
    "31169" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Victor,Dino,Lamarcus,Mark]"];
    "31169,1" [label=1];
    "31169" -> "31169,1";
    "31169,1" -> "31168";
    "31168" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Dino,Lamarcus,Mark,Joseph]"];
    "31168,1" [label=1];
    "31168" -> "31168,1";
    "31168,1" -> "31167";
    "31167" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Dino,Lamarcus,Mark,Joseph,Zoran]"];
    "31167,0" [label=0];
    "31167" -> "31167,0";
    "31167,0" -> "31166";
    "31166" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Dino,Lamarcus,Mark,Joseph,Zoran]"];
    "31812,1" [label=1];
    "31812" -> "31812,1";
    "31812,1" -> "31811";
    "31811" [shape=box, label="index:9, presupuestoRestante: 6, [Alex,Alex,Victor,Toni]"];
    "31811,0" [label=0];
    "31811" -> "31811,0";
    "31811,0" -> "31736";
    "31736" [shape=box, label="index:10, presupuestoRestante: 6, [Alex,Alex,Victor,Toni]"];
    "31736,0" [label=0];
    "31736" -> "31736,0";
    "31736,0" -> "31693";
    "31693" [shape=box, label="index:11, presupuestoRestante: 6, [Alex,Alex,Victor,Toni]"];
    "31693,0" [label=0];
    "31693" -> "31693,0";
    "31693,0" -> "31616";
    "31616" [shape=box, label="index:12, presupuestoRestante: 6, [Alex,Alex,Victor,Toni]"];
    "31616,1" [label=1];
    "31616" -> "31616,1";
    "31616,1" -> "31615";
    "31615" [shape=box, label="index:13, presupuestoRestante: 4, [Alex,Alex,Victor,Toni,Lamarcus]"];
    "31615,1" [label=1];
    "31615" -> "31615,1";
    "31615,1" -> "31614";
    "31614" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Victor,Toni,Lamarcus,Mark]"];
    "31614,0" [label=0];
    "31614" -> "31614,0";
    "31614,0" -> "31607";
    "31607" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Victor,Toni,Lamarcus,Mark]"];
    "31607,0" [label=0];
    "31607" -> "31607,0";
    "31607,0" -> "31606";
    "31606" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Victor,Toni,Lamarcus,Mark]"];
    "31606,0" [label=0];
    "31606" -> "31606,0";
    "31606,0" -> "31605";
    "31605" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Victor,Toni,Lamarcus,Mark]"];
    "31605,1" [label=1];
    "31605" -> "31605,1";
    "31605,1" -> "31604";
    "31604" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Toni,Lamarcus,Mark,Joseph]"];
    "31604,1" [label=1];
    "31604" -> "31604,1";
    "31604,1" -> "31603";
    "31603" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Toni,Lamarcus,Mark,Joseph,Zoran]"];
    "31603,0" [label=0];
    "31603" -> "31603,0";
    "31603,0" -> "31602";
    "31602" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Toni,Lamarcus,Mark,Joseph,Zoran]"];
    "31693,1" [label=1];
    "31693" -> "31693,1";
    "31693,1" -> "31692";
    "31692" [shape=box, label="index:12, presupuestoRestante: 4, [Alex,Alex,Victor,Toni,Dino]"];
    "31692,1" [label=1];
    "31692" -> "31692,1";
    "31692,1" -> "31691";
    "31691" [shape=box, label="index:13, presupuestoRestante: 2, [Alex,Alex,Victor,Toni,Dino,Lamarcus]"];
    "31691,1" [label=1];
    "31691" -> "31691,1";
    "31691,1" -> "31690";
    "31690" [shape=box, label="index:14, presupuestoRestante: 1, [Alex,Alex,Victor,Toni,Dino,Lamarcus,Mark]"];
    "31690,0" [label=0];
    "31690" -> "31690,0";
    "31690,0" -> "31689";
    "31689" [shape=box, label="index:15, presupuestoRestante: 1, [Alex,Alex,Victor,Toni,Dino,Lamarcus,Mark]"];
    "31689,0" [label=0];
    "31689" -> "31689,0";
    "31689,0" -> "31688";
    "31688" [shape=box, label="index:16, presupuestoRestante: 1, [Alex,Alex,Victor,Toni,Dino,Lamarcus,Mark]"];
    "31688,0" [label=0];
    "31688" -> "31688,0";
    "31688,0" -> "31687";
    "31687" [shape=box, label="index:17, presupuestoRestante: 1, [Alex,Alex,Victor,Toni,Dino,Lamarcus,Mark]"];
    "31687,1" [label=1];
    "31687" -> "31687,1";
    "31687,1" -> "31686";
    "31686" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Victor,Toni,Dino,Lamarcus,Mark,Joseph]"];
    "31686,0" [label=0];
    "31686" -> "31686,0";
    "31686,0" -> "31685";
    "31685" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Toni,Dino,Lamarcus,Mark,Joseph]"];
    "31685,0" [label=0];
    "31685" -> "31685,0";
    "31685,0" -> "31684";
    "31684" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Toni,Dino,Lamarcus,Mark,Joseph]"];
    "32294,1" [label=1];
    "32294" -> "32294,1";
    "32294,1" -> "32293";
    "32293" [shape=box, label="index:8, presupuestoRestante: 6, [Alex,Alex,Victor,Emanuel]"];
    "32293,0" [label=0];
    "32293" -> "32293,0";
    "32293,0" -> "32150";
    "32150" [shape=box, label="index:9, presupuestoRestante: 6, [Alex,Alex,Victor,Emanuel]"];
    "32150,0" [label=0];
    "32150" -> "32150,0";
    "32150,0" -> "32075";
    "32075" [shape=box, label="index:10, presupuestoRestante: 6, [Alex,Alex,Victor,Emanuel]"];
    "32075,0" [label=0];
    "32075" -> "32075,0";
    "32075,0" -> "32032";
    "32032" [shape=box, label="index:11, presupuestoRestante: 6, [Alex,Alex,Victor,Emanuel]"];
    "32032,1" [label=1];
    "32032" -> "32032,1";
    "32032,1" -> "32031";
    "32031" [shape=box, label="index:12, presupuestoRestante: 4, [Alex,Alex,Victor,Emanuel,Dino]"];
    "32031,0" [label=0];
    "32031" -> "32031,0";
    "32031,0" -> "32007";
    "32007" [shape=box, label="index:13, presupuestoRestante: 4, [Alex,Alex,Victor,Emanuel,Dino]"];
    "32007,1" [label=1];
    "32007" -> "32007,1";
    "32007,1" -> "32006";
    "32006" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Victor,Emanuel,Dino,Mark]"];
    "32006,0" [label=0];
    "32006" -> "32006,0";
    "32006,0" -> "31999";
    "31999" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Victor,Emanuel,Dino,Mark]"];
    "31999,0" [label=0];
    "31999" -> "31999,0";
    "31999,0" -> "31998";
    "31998" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Victor,Emanuel,Dino,Mark]"];
    "31998,0" [label=0];
    "31998" -> "31998,0";
    "31998,0" -> "31997";
    "31997" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Victor,Emanuel,Dino,Mark]"];
    "31997,1" [label=1];
    "31997" -> "31997,1";
    "31997,1" -> "31996";
    "31996" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Emanuel,Dino,Mark,Joseph]"];
    "31996,1" [label=1];
    "31996" -> "31996,1";
    "31996,1" -> "31995";
    "31995" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Emanuel,Dino,Mark,Joseph,Zoran]"];
    "31995,0" [label=0];
    "31995" -> "31995,0";
    "31995,0" -> "31994";
    "31994" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Emanuel,Dino,Mark,Joseph,Zoran]"];
    "32293,1" [label=1];
    "32293" -> "32293,1";
    "32293,1" -> "32292";
    "32292" [shape=box, label="index:9, presupuestoRestante: 4, [Alex,Alex,Victor,Emanuel,Toni]"];
    "32292,0" [label=0];
    "32292" -> "32292,0";
    "32292,0" -> "32270";
    "32270" [shape=box, label="index:10, presupuestoRestante: 4, [Alex,Alex,Victor,Emanuel,Toni]"];
    "32270,0" [label=0];
    "32270" -> "32270,0";
    "32270,0" -> "32259";
    "32259" [shape=box, label="index:11, presupuestoRestante: 4, [Alex,Alex,Victor,Emanuel,Toni]"];
    "32259,0" [label=0];
    "32259" -> "32259,0";
    "32259,0" -> "32226";
    "32226" [shape=box, label="index:12, presupuestoRestante: 4, [Alex,Alex,Victor,Emanuel,Toni]"];
    "32226,0" [label=0];
    "32226" -> "32226,0";
    "32226,0" -> "32202";
    "32202" [shape=box, label="index:13, presupuestoRestante: 4, [Alex,Alex,Victor,Emanuel,Toni]"];
    "32202,1" [label=1];
    "32202" -> "32202,1";
    "32202,1" -> "32201";
    "32201" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Victor,Emanuel,Toni,Mark]"];
    "32201,0" [label=0];
    "32201" -> "32201,0";
    "32201,0" -> "32194";
    "32194" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Victor,Emanuel,Toni,Mark]"];
    "32194,0" [label=0];
    "32194" -> "32194,0";
    "32194,0" -> "32193";
    "32193" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Victor,Emanuel,Toni,Mark]"];
    "32193,0" [label=0];
    "32193" -> "32193,0";
    "32193,0" -> "32192";
    "32192" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Victor,Emanuel,Toni,Mark]"];
    "32192,1" [label=1];
    "32192" -> "32192,1";
    "32192,1" -> "32191";
    "32191" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Emanuel,Toni,Mark,Joseph]"];
    "32191,1" [label=1];
    "32191" -> "32191,1";
    "32191,1" -> "32190";
    "32190" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Emanuel,Toni,Mark,Joseph,Zoran]"];
    "32190,0" [label=0];
    "32190" -> "32190,0";
    "32190,0" -> "32189";
    "32189" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Emanuel,Toni,Mark,Joseph,Zoran]"];
    "32259,1" [label=1];
    "32259" -> "32259,1";
    "32259,1" -> "32258";
    "32258" [shape=box, label="index:12, presupuestoRestante: 2, [Alex,Alex,Victor,Emanuel,Toni,Dino]"];
    "32258,0" [label=0];
    "32258" -> "32258,0";
    "32258,0" -> "32249";
    "32249" [shape=box, label="index:13, presupuestoRestante: 2, [Alex,Alex,Victor,Emanuel,Toni,Dino]"];
    "32249,1" [label=1];
    "32249" -> "32249,1";
    "32249,1" -> "32248";
    "32248" [shape=box, label="index:14, presupuestoRestante: 1, [Alex,Alex,Victor,Emanuel,Toni,Dino,Mark]"];
    "32248,0" [label=0];
    "32248" -> "32248,0";
    "32248,0" -> "32247";
    "32247" [shape=box, label="index:15, presupuestoRestante: 1, [Alex,Alex,Victor,Emanuel,Toni,Dino,Mark]"];
    "32247,0" [label=0];
    "32247" -> "32247,0";
    "32247,0" -> "32246";
    "32246" [shape=box, label="index:16, presupuestoRestante: 1, [Alex,Alex,Victor,Emanuel,Toni,Dino,Mark]"];
    "32246,0" [label=0];
    "32246" -> "32246,0";
    "32246,0" -> "32245";
    "32245" [shape=box, label="index:17, presupuestoRestante: 1, [Alex,Alex,Victor,Emanuel,Toni,Dino,Mark]"];
    "32245,1" [label=1];
    "32245" -> "32245,1";
    "32245,1" -> "32244";
    "32244" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Victor,Emanuel,Toni,Dino,Mark,Joseph]"];
    "32244,0" [label=0];
    "32244" -> "32244,0";
    "32244,0" -> "32243";
    "32243" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Emanuel,Toni,Dino,Mark,Joseph]"];
    "32243,0" [label=0];
    "32243" -> "32243,0";
    "32243,0" -> "32242";
    "32242" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Emanuel,Toni,Dino,Mark,Joseph]"];
    "33318,1" [label=1];
    "33318" -> "33318,1";
    "33318,1" -> "33317";
    "33317" [shape=box, label="index:7, presupuestoRestante: 7, [Alex,Alex,Victor,Drazen]"];
    "33317,0" [label=0];
    "33317" -> "33317,0";
    "33317,0" -> "33004";
    "33004" [shape=box, label="index:8, presupuestoRestante: 7, [Alex,Alex,Victor,Drazen]"];
    "33004,0" [label=0];
    "33004" -> "33004,0";
    "33004,0" -> "32778";
    "32778" [shape=box, label="index:9, presupuestoRestante: 7, [Alex,Alex,Victor,Drazen]"];
    "32778,0" [label=0];
    "32778" -> "32778,0";
    "32778,0" -> "32657";
    "32657" [shape=box, label="index:10, presupuestoRestante: 7, [Alex,Alex,Victor,Drazen]"];
    "32657,0" [label=0];
    "32657" -> "32657,0";
    "32657,0" -> "32583";
    "32583" [shape=box, label="index:11, presupuestoRestante: 7, [Alex,Alex,Victor,Drazen]"];
    "32583,0" [label=0];
    "32583" -> "32583,0";
    "32583,0" -> "32476";
    "32476" [shape=box, label="index:12, presupuestoRestante: 7, [Alex,Alex,Victor,Drazen]"];
    "32476,0" [label=0];
    "32476" -> "32476,0";
    "32476,0" -> "32404";
    "32404" [shape=box, label="index:13, presupuestoRestante: 7, [Alex,Alex,Victor,Drazen]"];
    "32404,1" [label=1];
    "32404" -> "32404,1";
    "32404,1" -> "32403";
    "32403" [shape=box, label="index:14, presupuestoRestante: 6, [Alex,Alex,Victor,Drazen,Mark]"];
    "32403,0" [label=0];
    "32403" -> "32403,0";
    "32403,0" -> "32388";
    "32388" [shape=box, label="index:15, presupuestoRestante: 6, [Alex,Alex,Victor,Drazen,Mark]"];
    "32388,0" [label=0];
    "32388" -> "32388,0";
    "32388,0" -> "32377";
    "32377" [shape=box, label="index:16, presupuestoRestante: 6, [Alex,Alex,Victor,Drazen,Mark]"];
    "32377,0" [label=0];
    "32377" -> "32377,0";
    "32377,0" -> "32369";
    "32369" [shape=box, label="index:17, presupuestoRestante: 6, [Alex,Alex,Victor,Drazen,Mark]"];
    "32369,1" [label=1];
    "32369" -> "32369,1";
    "32369,1" -> "32368";
    "32368" [shape=box, label="index:18, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Mark,Joseph]"];
    "32368,1" [label=1];
    "32368" -> "32368,1";
    "32368,1" -> "32367";
    "32367" [shape=box, label="index:19, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Mark,Joseph,Zoran]"];
    "32367,1" [label=1];
    "32367" -> "32367,1";
    "32367,1" -> "32366";
    "32366" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Mark,Joseph,Zoran,Laurent]"];
    "32403,1" [label=1];
    "32403" -> "32403,1";
    "32403,1" -> "32402";
    "32402" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Mark,Juan]"];
    "32402,0" [label=0];
    "32402" -> "32402,0";
    "32402,0" -> "32401";
    "32401" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Mark,Juan]"];
    "32401,0" [label=0];
    "32401" -> "32401,0";
    "32401,0" -> "32400";
    "32400" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Mark,Juan]"];
    "32400,1" [label=1];
    "32400" -> "32400,1";
    "32400,1" -> "32399";
    "32399" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Mark,Juan,Joseph]"];
    "32399,1" [label=1];
    "32399" -> "32399,1";
    "32399,1" -> "32398";
    "32398" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Mark,Juan,Joseph,Zoran]"];
    "32398,0" [label=0];
    "32398" -> "32398,0";
    "32398,0" -> "32397";
    "32397" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Mark,Juan,Joseph,Zoran]"];
    "32476,1" [label=1];
    "32476" -> "32476,1";
    "32476,1" -> "32475";
    "32475" [shape=box, label="index:13, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Lamarcus]"];
    "32475,1" [label=1];
    "32475" -> "32475,1";
    "32475,1" -> "32474";
    "32474" [shape=box, label="index:14, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Lamarcus,Mark]"];
    "32474,0" [label=0];
    "32474" -> "32474,0";
    "32474,0" -> "32464";
    "32464" [shape=box, label="index:15, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Lamarcus,Mark]"];
    "32464,0" [label=0];
    "32464" -> "32464,0";
    "32464,0" -> "32458";
    "32458" [shape=box, label="index:16, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Lamarcus,Mark]"];
    "32458,0" [label=0];
    "32458" -> "32458,0";
    "32458,0" -> "32457";
    "32457" [shape=box, label="index:17, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Lamarcus,Mark]"];
    "32457,1" [label=1];
    "32457" -> "32457,1";
    "32457,1" -> "32456";
    "32456" [shape=box, label="index:18, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Lamarcus,Mark,Joseph]"];
    "32456,1" [label=1];
    "32456" -> "32456,1";
    "32456,1" -> "32455";
    "32455" [shape=box, label="index:19, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Lamarcus,Mark,Joseph,Zoran]"];
    "32455,0" [label=0];
    "32455" -> "32455,0";
    "32455,0" -> "32454";
    "32454" [shape=box, style=dotted, label="index:20, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Lamarcus,Mark,Joseph,Zoran]"];
    "32583,1" [label=1];
    "32583" -> "32583,1";
    "32583,1" -> "32582";
    "32582" [shape=box, label="index:12, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Dino]"];
    "32582,1" [label=1];
    "32582" -> "32582,1";
    "32582,1" -> "32581";
    "32581" [shape=box, label="index:13, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Dino,Lamarcus]"];
    "32581,1" [label=1];
    "32581" -> "32581,1";
    "32581,1" -> "32580";
    "32580" [shape=box, label="index:14, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Dino,Lamarcus,Mark]"];
    "32580,0" [label=0];
    "32580" -> "32580,0";
    "32580,0" -> "32579";
    "32579" [shape=box, label="index:15, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Dino,Lamarcus,Mark]"];
    "32579,0" [label=0];
    "32579" -> "32579,0";
    "32579,0" -> "32578";
    "32578" [shape=box, label="index:16, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Dino,Lamarcus,Mark]"];
    "32578,0" [label=0];
    "32578" -> "32578,0";
    "32578,0" -> "32577";
    "32577" [shape=box, label="index:17, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Dino,Lamarcus,Mark]"];
    "32577,0" [label=0];
    "32577" -> "32577,0";
    "32577,0" -> "32573";
    "32573" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Dino,Lamarcus,Mark]"];
    "32573,1" [label=1];
    "32573" -> "32573,1";
    "32573,1" -> "32572";
    "32572" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Dino,Lamarcus,Mark,Zoran]"];
    "32572,0" [label=0];
    "32572" -> "32572,0";
    "32572,0" -> "32571";
    "32571" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Dino,Lamarcus,Mark,Zoran]"];
    "32778,1" [label=1];
    "32778" -> "32778,1";
    "32778,1" -> "32777";
    "32777" [shape=box, label="index:10, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Yao]"];
    "32777,0" [label=0];
    "32777" -> "32777,0";
    "32777,0" -> "32766";
    "32766" [shape=box, label="index:11, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Yao]"];
    "32766,0" [label=0];
    "32766" -> "32766,0";
    "32766,0" -> "32733";
    "32733" [shape=box, label="index:12, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Yao]"];
    "32733,1" [label=1];
    "32733" -> "32733,1";
    "32733,1" -> "32732";
    "32732" [shape=box, label="index:13, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Yao,Lamarcus]"];
    "32732,1" [label=1];
    "32732" -> "32732,1";
    "32732,1" -> "32731";
    "32731" [shape=box, label="index:14, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Yao,Lamarcus,Mark]"];
    "32731,0" [label=0];
    "32731" -> "32731,0";
    "32731,0" -> "32730";
    "32730" [shape=box, label="index:15, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Yao,Lamarcus,Mark]"];
    "32730,0" [label=0];
    "32730" -> "32730,0";
    "32730,0" -> "32729";
    "32729" [shape=box, label="index:16, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Yao,Lamarcus,Mark]"];
    "32729,0" [label=0];
    "32729" -> "32729,0";
    "32729,0" -> "32728";
    "32728" [shape=box, label="index:17, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Yao,Lamarcus,Mark]"];
    "32728,1" [label=1];
    "32728" -> "32728,1";
    "32728,1" -> "32727";
    "32727" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Yao,Lamarcus,Mark,Joseph]"];
    "32727,0" [label=0];
    "32727" -> "32727,0";
    "32727,0" -> "32726";
    "32726" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Yao,Lamarcus,Mark,Joseph]"];
    "32726,0" [label=0];
    "32726" -> "32726,0";
    "32726,0" -> "32725";
    "32725" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Yao,Lamarcus,Mark,Joseph]"];
    "33004,1" [label=1];
    "33004" -> "33004,1";
    "33004,1" -> "33003";
    "33003" [shape=box, label="index:9, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Toni]"];
    "33003,0" [label=0];
    "33003" -> "33003,0";
    "33003,0" -> "32959";
    "32959" [shape=box, label="index:10, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Toni]"];
    "32959,0" [label=0];
    "32959" -> "32959,0";
    "32959,0" -> "32938";
    "32938" [shape=box, label="index:11, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Toni]"];
    "32938,0" [label=0];
    "32938" -> "32938,0";
    "32938,0" -> "32884";
    "32884" [shape=box, label="index:12, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Toni]"];
    "32884,0" [label=0];
    "32884" -> "32884,0";
    "32884,0" -> "32849";
    "32849" [shape=box, label="index:13, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Toni]"];
    "32849,1" [label=1];
    "32849" -> "32849,1";
    "32849,1" -> "32848";
    "32848" [shape=box, label="index:14, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Toni,Mark]"];
    "32848,0" [label=0];
    "32848" -> "32848,0";
    "32848,0" -> "32838";
    "32838" [shape=box, label="index:15, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Toni,Mark]"];
    "32838,0" [label=0];
    "32838" -> "32838,0";
    "32838,0" -> "32832";
    "32832" [shape=box, label="index:16, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Toni,Mark]"];
    "32832,0" [label=0];
    "32832" -> "32832,0";
    "32832,0" -> "32831";
    "32831" [shape=box, label="index:17, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Toni,Mark]"];
    "32831,1" [label=1];
    "32831" -> "32831,1";
    "32831,1" -> "32830";
    "32830" [shape=box, label="index:18, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Toni,Mark,Joseph]"];
    "32830,0" [label=0];
    "32830" -> "32830,0";
    "32830,0" -> "32827";
    "32827" [shape=box, label="index:19, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Toni,Mark,Joseph]"];
    "32827,1" [label=1];
    "32827" -> "32827,1";
    "32827,1" -> "32826";
    "32826" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Mark,Joseph,Laurent]"];
    "32848,1" [label=1];
    "32848" -> "32848,1";
    "32848,1" -> "32847";
    "32847" [shape=box, label="index:15, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Toni,Mark,Juan]"];
    "32847,0" [label=0];
    "32847" -> "32847,0";
    "32847,0" -> "32846";
    "32846" [shape=box, label="index:16, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Toni,Mark,Juan]"];
    "32846,0" [label=0];
    "32846" -> "32846,0";
    "32846,0" -> "32845";
    "32845" [shape=box, label="index:17, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Toni,Mark,Juan]"];
    "32845,1" [label=1];
    "32845" -> "32845,1";
    "32845,1" -> "32844";
    "32844" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Mark,Juan,Joseph]"];
    "32844,0" [label=0];
    "32844" -> "32844,0";
    "32844,0" -> "32843";
    "32843" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Mark,Juan,Joseph]"];
    "32843,0" [label=0];
    "32843" -> "32843,0";
    "32843,0" -> "32842";
    "32842" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Mark,Juan,Joseph]"];
    "32884,1" [label=1];
    "32884" -> "32884,1";
    "32884,1" -> "32883";
    "32883" [shape=box, label="index:13, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Toni,Lamarcus]"];
    "32883,0" [label=0];
    "32883" -> "32883,0";
    "32883,0" -> "32870";
    "32870" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Toni,Lamarcus]"];
    "32870,0" [label=0];
    "32870" -> "32870,0";
    "32870,0" -> "32863";
    "32863" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Toni,Lamarcus]"];
    "32863,0" [label=0];
    "32863" -> "32863,0";
    "32863,0" -> "32862";
    "32862" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Toni,Lamarcus]"];
    "32862,0" [label=0];
    "32862" -> "32862,0";
    "32862,0" -> "32861";
    "32861" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Toni,Lamarcus]"];
    "32861,1" [label=1];
    "32861" -> "32861,1";
    "32861,1" -> "32860";
    "32860" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Toni,Lamarcus,Joseph]"];
    "32860,1" [label=1];
    "32860" -> "32860,1";
    "32860,1" -> "32859";
    "32859" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Lamarcus,Joseph,Zoran]"];
    "32859,0" [label=0];
    "32859" -> "32859,0";
    "32859,0" -> "32858";
    "32858" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Lamarcus,Joseph,Zoran]"];
    "32883,1" [label=1];
    "32883" -> "32883,1";
    "32883,1" -> "32882";
    "32882" [shape=box, label="index:14, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Toni,Lamarcus,Mark]"];
    "32882,0" [label=0];
    "32882" -> "32882,0";
    "32882,0" -> "32881";
    "32881" [shape=box, label="index:15, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Toni,Lamarcus,Mark]"];
    "32881,0" [label=0];
    "32881" -> "32881,0";
    "32881,0" -> "32880";
    "32880" [shape=box, label="index:16, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Toni,Lamarcus,Mark]"];
    "32880,0" [label=0];
    "32880" -> "32880,0";
    "32880,0" -> "32879";
    "32879" [shape=box, label="index:17, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Toni,Lamarcus,Mark]"];
    "32879,0" [label=0];
    "32879" -> "32879,0";
    "32879,0" -> "32875";
    "32875" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Toni,Lamarcus,Mark]"];
    "32875,1" [label=1];
    "32875" -> "32875,1";
    "32875,1" -> "32874";
    "32874" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Lamarcus,Mark,Zoran]"];
    "32874,0" [label=0];
    "32874" -> "32874,0";
    "32874,0" -> "32873";
    "32873" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Lamarcus,Mark,Zoran]"];
    "32879,1" [label=1];
    "32879" -> "32879,1";
    "32879,1" -> "32878";
    "32878" [shape=box, label="index:18, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Toni,Lamarcus,Mark,Joseph]"];
    "32878,0" [label=0];
    "32878" -> "32878,0";
    "32878,0" -> "32877";
    "32877" [shape=box, label="index:19, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Toni,Lamarcus,Mark,Joseph]"];
    "32877,0" [label=0];
    "32877" -> "32877,0";
    "32877,0" -> "32876";
    "32876" [shape=box, style=dotted, label="index:20, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Toni,Lamarcus,Mark,Joseph]"];
    "32938,1" [label=1];
    "32938" -> "32938,1";
    "32938,1" -> "32937";
    "32937" [shape=box, label="index:12, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Toni,Dino]"];
    "32937,1" [label=1];
    "32937" -> "32937,1";
    "32937,1" -> "32936";
    "32936" [shape=box, label="index:13, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Toni,Dino,Lamarcus]"];
    "32936,1" [label=1];
    "32936" -> "32936,1";
    "32936,1" -> "32935";
    "32935" [shape=box, label="index:14, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Dino,Lamarcus,Mark]"];
    "32935,0" [label=0];
    "32935" -> "32935,0";
    "32935,0" -> "32934";
    "32934" [shape=box, label="index:15, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Dino,Lamarcus,Mark]"];
    "32934,0" [label=0];
    "32934" -> "32934,0";
    "32934,0" -> "32933";
    "32933" [shape=box, label="index:16, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Dino,Lamarcus,Mark]"];
    "32933,0" [label=0];
    "32933" -> "32933,0";
    "32933,0" -> "32932";
    "32932" [shape=box, label="index:17, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Dino,Lamarcus,Mark]"];
    "32932,0" [label=0];
    "32932" -> "32932,0";
    "32932,0" -> "32931";
    "32931" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Dino,Lamarcus,Mark]"];
    "32931,0" [label=0];
    "32931" -> "32931,0";
    "32931,0" -> "32930";
    "32930" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Dino,Lamarcus,Mark]"];
    "32930,0" [label=0];
    "32930" -> "32930,0";
    "32930,0" -> "32929";
    "32929" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Toni,Dino,Lamarcus,Mark]"];
    "33317,1" [label=1];
    "33317" -> "33317,1";
    "33317,1" -> "33316";
    "33316" [shape=box, label="index:8, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Emanuel]"];
    "33316,0" [label=0];
    "33316" -> "33316,0";
    "33316,0" -> "33229";
    "33229" [shape=box, label="index:9, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Emanuel]"];
    "33229,0" [label=0];
    "33229" -> "33229,0";
    "33229,0" -> "33185";
    "33185" [shape=box, label="index:10, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Emanuel]"];
    "33185,0" [label=0];
    "33185" -> "33185,0";
    "33185,0" -> "33164";
    "33164" [shape=box, label="index:11, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Emanuel]"];
    "33164,0" [label=0];
    "33164" -> "33164,0";
    "33164,0" -> "33110";
    "33110" [shape=box, label="index:12, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Emanuel]"];
    "33110,0" [label=0];
    "33110" -> "33110,0";
    "33110,0" -> "33075";
    "33075" [shape=box, label="index:13, presupuestoRestante: 5, [Alex,Alex,Victor,Drazen,Emanuel]"];
    "33075,1" [label=1];
    "33075" -> "33075,1";
    "33075,1" -> "33074";
    "33074" [shape=box, label="index:14, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Emanuel,Mark]"];
    "33074,0" [label=0];
    "33074" -> "33074,0";
    "33074,0" -> "33064";
    "33064" [shape=box, label="index:15, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Emanuel,Mark]"];
    "33064,0" [label=0];
    "33064" -> "33064,0";
    "33064,0" -> "33058";
    "33058" [shape=box, label="index:16, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Emanuel,Mark]"];
    "33058,0" [label=0];
    "33058" -> "33058,0";
    "33058,0" -> "33057";
    "33057" [shape=box, label="index:17, presupuestoRestante: 4, [Alex,Alex,Victor,Drazen,Emanuel,Mark]"];
    "33057,1" [label=1];
    "33057" -> "33057,1";
    "33057,1" -> "33056";
    "33056" [shape=box, label="index:18, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Emanuel,Mark,Joseph]"];
    "33056,1" [label=1];
    "33056" -> "33056,1";
    "33056,1" -> "33055";
    "33055" [shape=box, label="index:19, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Emanuel,Mark,Joseph,Zoran]"];
    "33055,0" [label=0];
    "33055" -> "33055,0";
    "33055,0" -> "33054";
    "33054" [shape=box, style=dotted, label="index:20, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Emanuel,Mark,Joseph,Zoran]"];
    "33164,1" [label=1];
    "33164" -> "33164,1";
    "33164,1" -> "33163";
    "33163" [shape=box, label="index:12, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Emanuel,Dino]"];
    "33163,0" [label=0];
    "33163" -> "33163,0";
    "33163,0" -> "33144";
    "33144" [shape=box, label="index:13, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Emanuel,Dino]"];
    "33144,1" [label=1];
    "33144" -> "33144,1";
    "33144,1" -> "33143";
    "33143" [shape=box, label="index:14, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Dino,Mark]"];
    "33143,0" [label=0];
    "33143" -> "33143,0";
    "33143,0" -> "33142";
    "33142" [shape=box, label="index:15, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Dino,Mark]"];
    "33142,0" [label=0];
    "33142" -> "33142,0";
    "33142,0" -> "33141";
    "33141" [shape=box, label="index:16, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Dino,Mark]"];
    "33141,0" [label=0];
    "33141" -> "33141,0";
    "33141,0" -> "33140";
    "33140" [shape=box, label="index:17, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Dino,Mark]"];
    "33140,0" [label=0];
    "33140" -> "33140,0";
    "33140,0" -> "33136";
    "33136" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Dino,Mark]"];
    "33136,1" [label=1];
    "33136" -> "33136,1";
    "33136,1" -> "33135";
    "33135" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Dino,Mark,Zoran]"];
    "33135,0" [label=0];
    "33135" -> "33135,0";
    "33135,0" -> "33134";
    "33134" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Dino,Mark,Zoran]"];
    "33229,1" [label=1];
    "33229" -> "33229,1";
    "33229,1" -> "33228";
    "33228" [shape=box, label="index:10, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Yao]"];
    "33228,0" [label=0];
    "33228" -> "33228,0";
    "33228,0" -> "33227";
    "33227" [shape=box, label="index:11, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Yao]"];
    "33227,0" [label=0];
    "33227" -> "33227,0";
    "33227,0" -> "33217";
    "33217" [shape=box, label="index:12, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Yao]"];
    "33217,0" [label=0];
    "33217" -> "33217,0";
    "33217,0" -> "33208";
    "33208" [shape=box, label="index:13, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Yao]"];
    "33208,1" [label=1];
    "33208" -> "33208,1";
    "33208,1" -> "33207";
    "33207" [shape=box, label="index:14, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Emanuel,Yao,Mark]"];
    "33207,0" [label=0];
    "33207" -> "33207,0";
    "33207,0" -> "33206";
    "33206" [shape=box, label="index:15, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Emanuel,Yao,Mark]"];
    "33206,0" [label=0];
    "33206" -> "33206,0";
    "33206,0" -> "33205";
    "33205" [shape=box, label="index:16, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Emanuel,Yao,Mark]"];
    "33205,0" [label=0];
    "33205" -> "33205,0";
    "33205,0" -> "33204";
    "33204" [shape=box, label="index:17, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Emanuel,Yao,Mark]"];
    "33204,1" [label=1];
    "33204" -> "33204,1";
    "33204,1" -> "33203";
    "33203" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Yao,Mark,Joseph]"];
    "33203,0" [label=0];
    "33203" -> "33203,0";
    "33203,0" -> "33202";
    "33202" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Yao,Mark,Joseph]"];
    "33202,0" [label=0];
    "33202" -> "33202,0";
    "33202,0" -> "33201";
    "33201" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Yao,Mark,Joseph]"];
    "33316,1" [label=1];
    "33316" -> "33316,1";
    "33316,1" -> "33315";
    "33315" [shape=box, label="index:9, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Emanuel,Toni]"];
    "33315,0" [label=0];
    "33315" -> "33315,0";
    "33315,0" -> "33303";
    "33303" [shape=box, label="index:10, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Emanuel,Toni]"];
    "33303,0" [label=0];
    "33303" -> "33303,0";
    "33303,0" -> "33302";
    "33302" [shape=box, label="index:11, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Emanuel,Toni]"];
    "33302,0" [label=0];
    "33302" -> "33302,0";
    "33302,0" -> "33282";
    "33282" [shape=box, label="index:12, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Emanuel,Toni]"];
    "33282,0" [label=0];
    "33282" -> "33282,0";
    "33282,0" -> "33263";
    "33263" [shape=box, label="index:13, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Emanuel,Toni]"];
    "33263,0" [label=0];
    "33263" -> "33263,0";
    "33263,0" -> "33250";
    "33250" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Emanuel,Toni]"];
    "33250,0" [label=0];
    "33250" -> "33250,0";
    "33250,0" -> "33243";
    "33243" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Emanuel,Toni]"];
    "33243,0" [label=0];
    "33243" -> "33243,0";
    "33243,0" -> "33242";
    "33242" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Emanuel,Toni]"];
    "33242,0" [label=0];
    "33242" -> "33242,0";
    "33242,0" -> "33241";
    "33241" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Victor,Drazen,Emanuel,Toni]"];
    "33241,1" [label=1];
    "33241" -> "33241,1";
    "33241,1" -> "33240";
    "33240" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Joseph]"];
    "33240,1" [label=1];
    "33240" -> "33240,1";
    "33240,1" -> "33239";
    "33239" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Joseph,Zoran]"];
    "33239,0" [label=0];
    "33239" -> "33239,0";
    "33239,0" -> "33238";
    "33238" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Joseph,Zoran]"];
    "33263,1" [label=1];
    "33263" -> "33263,1";
    "33263,1" -> "33262";
    "33262" [shape=box, label="index:14, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Mark]"];
    "33262,0" [label=0];
    "33262" -> "33262,0";
    "33262,0" -> "33261";
    "33261" [shape=box, label="index:15, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Mark]"];
    "33261,0" [label=0];
    "33261" -> "33261,0";
    "33261,0" -> "33260";
    "33260" [shape=box, label="index:16, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Mark]"];
    "33260,0" [label=0];
    "33260" -> "33260,0";
    "33260,0" -> "33259";
    "33259" [shape=box, label="index:17, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Mark]"];
    "33259,0" [label=0];
    "33259" -> "33259,0";
    "33259,0" -> "33255";
    "33255" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Mark]"];
    "33255,1" [label=1];
    "33255" -> "33255,1";
    "33255,1" -> "33254";
    "33254" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Mark,Zoran]"];
    "33254,0" [label=0];
    "33254" -> "33254,0";
    "33254,0" -> "33253";
    "33253" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Mark,Zoran]"];
    "33259,1" [label=1];
    "33259" -> "33259,1";
    "33259,1" -> "33258";
    "33258" [shape=box, label="index:18, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Mark,Joseph]"];
    "33258,0" [label=0];
    "33258" -> "33258,0";
    "33258,0" -> "33257";
    "33257" [shape=box, label="index:19, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Mark,Joseph]"];
    "33257,0" [label=0];
    "33257" -> "33257,0";
    "33257,0" -> "33256";
    "33256" [shape=box, style=dotted, label="index:20, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Mark,Joseph]"];
    "33302,1" [label=1];
    "33302" -> "33302,1";
    "33302,1" -> "33301";
    "33301" [shape=box, label="index:12, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Dino]"];
    "33301,0" [label=0];
    "33301" -> "33301,0";
    "33301,0" -> "33300";
    "33300" [shape=box, label="index:13, presupuestoRestante: 1, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Dino]"];
    "33300,1" [label=1];
    "33300" -> "33300,1";
    "33300,1" -> "33299";
    "33299" [shape=box, label="index:14, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Dino,Mark]"];
    "33299,0" [label=0];
    "33299" -> "33299,0";
    "33299,0" -> "33298";
    "33298" [shape=box, label="index:15, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Dino,Mark]"];
    "33298,0" [label=0];
    "33298" -> "33298,0";
    "33298,0" -> "33297";
    "33297" [shape=box, label="index:16, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Dino,Mark]"];
    "33297,0" [label=0];
    "33297" -> "33297,0";
    "33297,0" -> "33296";
    "33296" [shape=box, label="index:17, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Dino,Mark]"];
    "33296,0" [label=0];
    "33296" -> "33296,0";
    "33296,0" -> "33295";
    "33295" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Dino,Mark]"];
    "33295,0" [label=0];
    "33295" -> "33295,0";
    "33295,0" -> "33294";
    "33294" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Dino,Mark]"];
    "33294,0" [label=0];
    "33294" -> "33294,0";
    "33294,0" -> "33293";
    "33293" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Drazen,Emanuel,Toni,Dino,Mark]"];
    "33987,1" [label=1];
    "33987" -> "33987,1";
    "33987,1" -> "33986";
    "33986" [shape=box, label="index:6, presupuestoRestante: 5, [Alex,Alex,Victor,Michael]"];
    "33986,1" [label=1];
    "33986" -> "33986,1";
    "33986,1" -> "33985";
    "33985" [shape=box, label="index:7, presupuestoRestante: 4, [Alex,Alex,Victor,Michael,Drazen]"];
    "33985,0" [label=0];
    "33985" -> "33985,0";
    "33985,0" -> "33927";
    "33927" [shape=box, label="index:8, presupuestoRestante: 4, [Alex,Alex,Victor,Michael,Drazen]"];
    "33927,0" [label=0];
    "33927" -> "33927,0";
    "33927,0" -> "33882";
    "33882" [shape=box, label="index:9, presupuestoRestante: 4, [Alex,Alex,Victor,Michael,Drazen]"];
    "33882,0" [label=0];
    "33882" -> "33882,0";
    "33882,0" -> "33860";
    "33860" [shape=box, label="index:10, presupuestoRestante: 4, [Alex,Alex,Victor,Michael,Drazen]"];
    "33860,0" [label=0];
    "33860" -> "33860,0";
    "33860,0" -> "33849";
    "33849" [shape=box, label="index:11, presupuestoRestante: 4, [Alex,Alex,Victor,Michael,Drazen]"];
    "33849,0" [label=0];
    "33849" -> "33849,0";
    "33849,0" -> "33816";
    "33816" [shape=box, label="index:12, presupuestoRestante: 4, [Alex,Alex,Victor,Michael,Drazen]"];
    "33816,0" [label=0];
    "33816" -> "33816,0";
    "33816,0" -> "33792";
    "33792" [shape=box, label="index:13, presupuestoRestante: 4, [Alex,Alex,Victor,Michael,Drazen]"];
    "33792,1" [label=1];
    "33792" -> "33792,1";
    "33792,1" -> "33791";
    "33791" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Victor,Michael,Drazen,Mark]"];
    "33791,0" [label=0];
    "33791" -> "33791,0";
    "33791,0" -> "33784";
    "33784" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Victor,Michael,Drazen,Mark]"];
    "33784,0" [label=0];
    "33784" -> "33784,0";
    "33784,0" -> "33783";
    "33783" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Victor,Michael,Drazen,Mark]"];
    "33783,0" [label=0];
    "33783" -> "33783,0";
    "33783,0" -> "33782";
    "33782" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Victor,Michael,Drazen,Mark]"];
    "33782,1" [label=1];
    "33782" -> "33782,1";
    "33782,1" -> "33781";
    "33781" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Michael,Drazen,Mark,Joseph]"];
    "33781,1" [label=1];
    "33781" -> "33781,1";
    "33781,1" -> "33780";
    "33780" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Michael,Drazen,Mark,Joseph,Zoran]"];
    "33780,0" [label=0];
    "33780" -> "33780,0";
    "33780,0" -> "33779";
    "33779" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Michael,Drazen,Mark,Joseph,Zoran]"];
    "33927,1" [label=1];
    "33927" -> "33927,1";
    "33927,1" -> "33926";
    "33926" [shape=box, label="index:9, presupuestoRestante: 2, [Alex,Alex,Victor,Michael,Drazen,Toni]"];
    "33926,0" [label=0];
    "33926" -> "33926,0";
    "33926,0" -> "33925";
    "33925" [shape=box, label="index:10, presupuestoRestante: 2, [Alex,Alex,Victor,Michael,Drazen,Toni]"];
    "33925,0" [label=0];
    "33925" -> "33925,0";
    "33925,0" -> "33924";
    "33924" [shape=box, label="index:11, presupuestoRestante: 2, [Alex,Alex,Victor,Michael,Drazen,Toni]"];
    "33924,0" [label=0];
    "33924" -> "33924,0";
    "33924,0" -> "33914";
    "33914" [shape=box, label="index:12, presupuestoRestante: 2, [Alex,Alex,Victor,Michael,Drazen,Toni]"];
    "33914,0" [label=0];
    "33914" -> "33914,0";
    "33914,0" -> "33905";
    "33905" [shape=box, label="index:13, presupuestoRestante: 2, [Alex,Alex,Victor,Michael,Drazen,Toni]"];
    "33905,1" [label=1];
    "33905" -> "33905,1";
    "33905,1" -> "33904";
    "33904" [shape=box, label="index:14, presupuestoRestante: 1, [Alex,Alex,Victor,Michael,Drazen,Toni,Mark]"];
    "33904,0" [label=0];
    "33904" -> "33904,0";
    "33904,0" -> "33903";
    "33903" [shape=box, label="index:15, presupuestoRestante: 1, [Alex,Alex,Victor,Michael,Drazen,Toni,Mark]"];
    "33903,0" [label=0];
    "33903" -> "33903,0";
    "33903,0" -> "33902";
    "33902" [shape=box, label="index:16, presupuestoRestante: 1, [Alex,Alex,Victor,Michael,Drazen,Toni,Mark]"];
    "33902,0" [label=0];
    "33902" -> "33902,0";
    "33902,0" -> "33901";
    "33901" [shape=box, label="index:17, presupuestoRestante: 1, [Alex,Alex,Victor,Michael,Drazen,Toni,Mark]"];
    "33901,1" [label=1];
    "33901" -> "33901,1";
    "33901,1" -> "33900";
    "33900" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Victor,Michael,Drazen,Toni,Mark,Joseph]"];
    "33900,0" [label=0];
    "33900" -> "33900,0";
    "33900,0" -> "33899";
    "33899" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Michael,Drazen,Toni,Mark,Joseph]"];
    "33899,0" [label=0];
    "33899" -> "33899,0";
    "33899,0" -> "33898";
    "33898" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Michael,Drazen,Toni,Mark,Joseph]"];
    "35286,1" [label=1];
    "35286" -> "35286,1";
    "35286,1" -> "35285";
    "35285" [shape=box, label="index:5, presupuestoRestante: 6, [Alex,Alex,Victor,Fran]"];
    "35285,0" [label=0];
    "35285" -> "35285,0";
    "35285,0" -> "35079";
    "35079" [shape=box, label="index:6, presupuestoRestante: 6, [Alex,Alex,Victor,Fran]"];
    "35079,0" [label=0];
    "35079" -> "35079,0";
    "35079,0" -> "34656";
    "34656" [shape=box, label="index:7, presupuestoRestante: 6, [Alex,Alex,Victor,Fran]"];
    "34656,0" [label=0];
    "34656" -> "34656,0";
    "34656,0" -> "34468";
    "34468" [shape=box, label="index:8, presupuestoRestante: 6, [Alex,Alex,Victor,Fran]"];
    "34468,0" [label=0];
    "34468" -> "34468,0";
    "34468,0" -> "34325";
    "34325" [shape=box, label="index:9, presupuestoRestante: 6, [Alex,Alex,Victor,Fran]"];
    "34325,0" [label=0];
    "34325" -> "34325,0";
    "34325,0" -> "34250";
    "34250" [shape=box, label="index:10, presupuestoRestante: 6, [Alex,Alex,Victor,Fran]"];
    "34250,0" [label=0];
    "34250" -> "34250,0";
    "34250,0" -> "34207";
    "34207" [shape=box, label="index:11, presupuestoRestante: 6, [Alex,Alex,Victor,Fran]"];
    "34207,0" [label=0];
    "34207" -> "34207,0";
    "34207,0" -> "34130";
    "34130" [shape=box, label="index:12, presupuestoRestante: 6, [Alex,Alex,Victor,Fran]"];
    "34130,1" [label=1];
    "34130" -> "34130,1";
    "34130,1" -> "34129";
    "34129" [shape=box, label="index:13, presupuestoRestante: 4, [Alex,Alex,Victor,Fran,Lamarcus]"];
    "34129,1" [label=1];
    "34129" -> "34129,1";
    "34129,1" -> "34128";
    "34128" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Lamarcus,Mark]"];
    "34128,0" [label=0];
    "34128" -> "34128,0";
    "34128,0" -> "34121";
    "34121" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Lamarcus,Mark]"];
    "34121,0" [label=0];
    "34121" -> "34121,0";
    "34121,0" -> "34120";
    "34120" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Lamarcus,Mark]"];
    "34120,0" [label=0];
    "34120" -> "34120,0";
    "34120,0" -> "34119";
    "34119" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Lamarcus,Mark]"];
    "34119,1" [label=1];
    "34119" -> "34119,1";
    "34119,1" -> "34118";
    "34118" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Lamarcus,Mark,Joseph]"];
    "34118,1" [label=1];
    "34118" -> "34118,1";
    "34118,1" -> "34117";
    "34117" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Lamarcus,Mark,Joseph,Zoran]"];
    "34117,0" [label=0];
    "34117" -> "34117,0";
    "34117,0" -> "34116";
    "34116" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Lamarcus,Mark,Joseph,Zoran]"];
    "34468,1" [label=1];
    "34468" -> "34468,1";
    "34468,1" -> "34467";
    "34467" [shape=box, label="index:9, presupuestoRestante: 4, [Alex,Alex,Victor,Fran,Toni]"];
    "34467,0" [label=0];
    "34467" -> "34467,0";
    "34467,0" -> "34445";
    "34445" [shape=box, label="index:10, presupuestoRestante: 4, [Alex,Alex,Victor,Fran,Toni]"];
    "34445,0" [label=0];
    "34445" -> "34445,0";
    "34445,0" -> "34434";
    "34434" [shape=box, label="index:11, presupuestoRestante: 4, [Alex,Alex,Victor,Fran,Toni]"];
    "34434,0" [label=0];
    "34434" -> "34434,0";
    "34434,0" -> "34401";
    "34401" [shape=box, label="index:12, presupuestoRestante: 4, [Alex,Alex,Victor,Fran,Toni]"];
    "34401,1" [label=1];
    "34401" -> "34401,1";
    "34401,1" -> "34400";
    "34400" [shape=box, label="index:13, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Toni,Lamarcus]"];
    "34400,1" [label=1];
    "34400" -> "34400,1";
    "34400,1" -> "34399";
    "34399" [shape=box, label="index:14, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Toni,Lamarcus,Mark]"];
    "34399,0" [label=0];
    "34399" -> "34399,0";
    "34399,0" -> "34398";
    "34398" [shape=box, label="index:15, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Toni,Lamarcus,Mark]"];
    "34398,0" [label=0];
    "34398" -> "34398,0";
    "34398,0" -> "34397";
    "34397" [shape=box, label="index:16, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Toni,Lamarcus,Mark]"];
    "34397,0" [label=0];
    "34397" -> "34397,0";
    "34397,0" -> "34396";
    "34396" [shape=box, label="index:17, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Toni,Lamarcus,Mark]"];
    "34396,1" [label=1];
    "34396" -> "34396,1";
    "34396,1" -> "34395";
    "34395" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Toni,Lamarcus,Mark,Joseph]"];
    "34395,0" [label=0];
    "34395" -> "34395,0";
    "34395,0" -> "34394";
    "34394" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Toni,Lamarcus,Mark,Joseph]"];
    "34394,0" [label=0];
    "34394" -> "34394,0";
    "34394,0" -> "34393";
    "34393" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Toni,Lamarcus,Mark,Joseph]"];
    "34656,1" [label=1];
    "34656" -> "34656,1";
    "34656,1" -> "34655";
    "34655" [shape=box, label="index:8, presupuestoRestante: 4, [Alex,Alex,Victor,Fran,Emanuel]"];
    "34655,0" [label=0];
    "34655" -> "34655,0";
    "34655,0" -> "34610";
    "34610" [shape=box, label="index:9, presupuestoRestante: 4, [Alex,Alex,Victor,Fran,Emanuel]"];
    "34610,0" [label=0];
    "34610" -> "34610,0";
    "34610,0" -> "34588";
    "34588" [shape=box, label="index:10, presupuestoRestante: 4, [Alex,Alex,Victor,Fran,Emanuel]"];
    "34588,0" [label=0];
    "34588" -> "34588,0";
    "34588,0" -> "34577";
    "34577" [shape=box, label="index:11, presupuestoRestante: 4, [Alex,Alex,Victor,Fran,Emanuel]"];
    "34577,0" [label=0];
    "34577" -> "34577,0";
    "34577,0" -> "34544";
    "34544" [shape=box, label="index:12, presupuestoRestante: 4, [Alex,Alex,Victor,Fran,Emanuel]"];
    "34544,0" [label=0];
    "34544" -> "34544,0";
    "34544,0" -> "34520";
    "34520" [shape=box, label="index:13, presupuestoRestante: 4, [Alex,Alex,Victor,Fran,Emanuel]"];
    "34520,1" [label=1];
    "34520" -> "34520,1";
    "34520,1" -> "34519";
    "34519" [shape=box, label="index:14, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Emanuel,Mark]"];
    "34519,0" [label=0];
    "34519" -> "34519,0";
    "34519,0" -> "34512";
    "34512" [shape=box, label="index:15, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Emanuel,Mark]"];
    "34512,0" [label=0];
    "34512" -> "34512,0";
    "34512,0" -> "34511";
    "34511" [shape=box, label="index:16, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Emanuel,Mark]"];
    "34511,0" [label=0];
    "34511" -> "34511,0";
    "34511,0" -> "34510";
    "34510" [shape=box, label="index:17, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Emanuel,Mark]"];
    "34510,1" [label=1];
    "34510" -> "34510,1";
    "34510,1" -> "34509";
    "34509" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Emanuel,Mark,Joseph]"];
    "34509,1" [label=1];
    "34509" -> "34509,1";
    "34509,1" -> "34508";
    "34508" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Emanuel,Mark,Joseph,Zoran]"];
    "34508,0" [label=0];
    "34508" -> "34508,0";
    "34508,0" -> "34507";
    "34507" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Emanuel,Mark,Joseph,Zoran]"];
    "34655,1" [label=1];
    "34655" -> "34655,1";
    "34655,1" -> "34654";
    "34654" [shape=box, label="index:9, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Emanuel,Toni]"];
    "34654,0" [label=0];
    "34654" -> "34654,0";
    "34654,0" -> "34653";
    "34653" [shape=box, label="index:10, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Emanuel,Toni]"];
    "34653,0" [label=0];
    "34653" -> "34653,0";
    "34653,0" -> "34652";
    "34652" [shape=box, label="index:11, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Emanuel,Toni]"];
    "34652,0" [label=0];
    "34652" -> "34652,0";
    "34652,0" -> "34642";
    "34642" [shape=box, label="index:12, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Emanuel,Toni]"];
    "34642,0" [label=0];
    "34642" -> "34642,0";
    "34642,0" -> "34633";
    "34633" [shape=box, label="index:13, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Emanuel,Toni]"];
    "34633,1" [label=1];
    "34633" -> "34633,1";
    "34633,1" -> "34632";
    "34632" [shape=box, label="index:14, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Emanuel,Toni,Mark]"];
    "34632,0" [label=0];
    "34632" -> "34632,0";
    "34632,0" -> "34631";
    "34631" [shape=box, label="index:15, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Emanuel,Toni,Mark]"];
    "34631,0" [label=0];
    "34631" -> "34631,0";
    "34631,0" -> "34630";
    "34630" [shape=box, label="index:16, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Emanuel,Toni,Mark]"];
    "34630,0" [label=0];
    "34630" -> "34630,0";
    "34630,0" -> "34629";
    "34629" [shape=box, label="index:17, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Emanuel,Toni,Mark]"];
    "34629,1" [label=1];
    "34629" -> "34629,1";
    "34629,1" -> "34628";
    "34628" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Emanuel,Toni,Mark,Joseph]"];
    "34628,0" [label=0];
    "34628" -> "34628,0";
    "34628,0" -> "34627";
    "34627" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Emanuel,Toni,Mark,Joseph]"];
    "34627,0" [label=0];
    "34627" -> "34627,0";
    "34627,0" -> "34626";
    "34626" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Emanuel,Toni,Mark,Joseph]"];
    "35079,1" [label=1];
    "35079" -> "35079,1";
    "35079,1" -> "35078";
    "35078" [shape=box, label="index:7, presupuestoRestante: 5, [Alex,Alex,Victor,Fran,Drazen]"];
    "35078,0" [label=0];
    "35078" -> "35078,0";
    "35078,0" -> "34968";
    "34968" [shape=box, label="index:8, presupuestoRestante: 5, [Alex,Alex,Victor,Fran,Drazen]"];
    "34968,0" [label=0];
    "34968" -> "34968,0";
    "34968,0" -> "34881";
    "34881" [shape=box, label="index:9, presupuestoRestante: 5, [Alex,Alex,Victor,Fran,Drazen]"];
    "34881,0" [label=0];
    "34881" -> "34881,0";
    "34881,0" -> "34837";
    "34837" [shape=box, label="index:10, presupuestoRestante: 5, [Alex,Alex,Victor,Fran,Drazen]"];
    "34837,0" [label=0];
    "34837" -> "34837,0";
    "34837,0" -> "34816";
    "34816" [shape=box, label="index:11, presupuestoRestante: 5, [Alex,Alex,Victor,Fran,Drazen]"];
    "34816,0" [label=0];
    "34816" -> "34816,0";
    "34816,0" -> "34762";
    "34762" [shape=box, label="index:12, presupuestoRestante: 5, [Alex,Alex,Victor,Fran,Drazen]"];
    "34762,1" [label=1];
    "34762" -> "34762,1";
    "34762,1" -> "34761";
    "34761" [shape=box, label="index:13, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Drazen,Lamarcus]"];
    "34761,1" [label=1];
    "34761" -> "34761,1";
    "34761,1" -> "34760";
    "34760" [shape=box, label="index:14, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Drazen,Lamarcus,Mark]"];
    "34760,0" [label=0];
    "34760" -> "34760,0";
    "34760,0" -> "34759";
    "34759" [shape=box, label="index:15, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Drazen,Lamarcus,Mark]"];
    "34759,0" [label=0];
    "34759" -> "34759,0";
    "34759,0" -> "34758";
    "34758" [shape=box, label="index:16, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Drazen,Lamarcus,Mark]"];
    "34758,0" [label=0];
    "34758" -> "34758,0";
    "34758,0" -> "34757";
    "34757" [shape=box, label="index:17, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Drazen,Lamarcus,Mark]"];
    "34757,0" [label=0];
    "34757" -> "34757,0";
    "34757,0" -> "34753";
    "34753" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Drazen,Lamarcus,Mark]"];
    "34753,1" [label=1];
    "34753" -> "34753,1";
    "34753,1" -> "34752";
    "34752" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Lamarcus,Mark,Zoran]"];
    "34752,0" [label=0];
    "34752" -> "34752,0";
    "34752,0" -> "34751";
    "34751" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Lamarcus,Mark,Zoran]"];
    "34968,1" [label=1];
    "34968" -> "34968,1";
    "34968,1" -> "34967";
    "34967" [shape=box, label="index:9, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Drazen,Toni]"];
    "34967,0" [label=0];
    "34967" -> "34967,0";
    "34967,0" -> "34955";
    "34955" [shape=box, label="index:10, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Drazen,Toni]"];
    "34955,0" [label=0];
    "34955" -> "34955,0";
    "34955,0" -> "34954";
    "34954" [shape=box, label="index:11, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Drazen,Toni]"];
    "34954,0" [label=0];
    "34954" -> "34954,0";
    "34954,0" -> "34934";
    "34934" [shape=box, label="index:12, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Drazen,Toni]"];
    "34934,1" [label=1];
    "34934" -> "34934,1";
    "34934,1" -> "34933";
    "34933" [shape=box, label="index:13, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Drazen,Toni,Lamarcus]"];
    "34933,1" [label=1];
    "34933" -> "34933,1";
    "34933,1" -> "34932";
    "34932" [shape=box, label="index:14, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Toni,Lamarcus,Mark]"];
    "34932,0" [label=0];
    "34932" -> "34932,0";
    "34932,0" -> "34931";
    "34931" [shape=box, label="index:15, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Toni,Lamarcus,Mark]"];
    "34931,0" [label=0];
    "34931" -> "34931,0";
    "34931,0" -> "34930";
    "34930" [shape=box, label="index:16, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Toni,Lamarcus,Mark]"];
    "34930,0" [label=0];
    "34930" -> "34930,0";
    "34930,0" -> "34929";
    "34929" [shape=box, label="index:17, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Toni,Lamarcus,Mark]"];
    "34929,0" [label=0];
    "34929" -> "34929,0";
    "34929,0" -> "34928";
    "34928" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Toni,Lamarcus,Mark]"];
    "34928,0" [label=0];
    "34928" -> "34928,0";
    "34928,0" -> "34927";
    "34927" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Toni,Lamarcus,Mark]"];
    "34927,0" [label=0];
    "34927" -> "34927,0";
    "34927,0" -> "34926";
    "34926" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Toni,Lamarcus,Mark]"];
    "35078,1" [label=1];
    "35078" -> "35078,1";
    "35078,1" -> "35077";
    "35077" [shape=box, label="index:8, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Drazen,Emanuel]"];
    "35077,0" [label=0];
    "35077" -> "35077,0";
    "35077,0" -> "35054";
    "35054" [shape=box, label="index:9, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Drazen,Emanuel]"];
    "35054,0" [label=0];
    "35054" -> "35054,0";
    "35054,0" -> "35042";
    "35042" [shape=box, label="index:10, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Drazen,Emanuel]"];
    "35042,0" [label=0];
    "35042" -> "35042,0";
    "35042,0" -> "35041";
    "35041" [shape=box, label="index:11, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Drazen,Emanuel]"];
    "35041,0" [label=0];
    "35041" -> "35041,0";
    "35041,0" -> "35021";
    "35021" [shape=box, label="index:12, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Drazen,Emanuel]"];
    "35021,0" [label=0];
    "35021" -> "35021,0";
    "35021,0" -> "35002";
    "35002" [shape=box, label="index:13, presupuestoRestante: 3, [Alex,Alex,Victor,Fran,Drazen,Emanuel]"];
    "35002,1" [label=1];
    "35002" -> "35002,1";
    "35002,1" -> "35001";
    "35001" [shape=box, label="index:14, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Mark]"];
    "35001,0" [label=0];
    "35001" -> "35001,0";
    "35001,0" -> "35000";
    "35000" [shape=box, label="index:15, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Mark]"];
    "35000,0" [label=0];
    "35000" -> "35000,0";
    "35000,0" -> "34999";
    "34999" [shape=box, label="index:16, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Mark]"];
    "34999,0" [label=0];
    "34999" -> "34999,0";
    "34999,0" -> "34998";
    "34998" [shape=box, label="index:17, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Mark]"];
    "34998,0" [label=0];
    "34998" -> "34998,0";
    "34998,0" -> "34994";
    "34994" [shape=box, label="index:18, presupuestoRestante: 2, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Mark]"];
    "34994,1" [label=1];
    "34994" -> "34994,1";
    "34994,1" -> "34993";
    "34993" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Mark,Zoran]"];
    "34993,0" [label=0];
    "34993" -> "34993,0";
    "34993,0" -> "34992";
    "34992" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Mark,Zoran]"];
    "35077,1" [label=1];
    "35077" -> "35077,1";
    "35077,1" -> "35076";
    "35076" [shape=box, label="index:9, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Toni]"];
    "35076,0" [label=0];
    "35076" -> "35076,0";
    "35076,0" -> "35075";
    "35075" [shape=box, label="index:10, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Toni]"];
    "35075,0" [label=0];
    "35075" -> "35075,0";
    "35075,0" -> "35074";
    "35074" [shape=box, label="index:11, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Toni]"];
    "35074,0" [label=0];
    "35074" -> "35074,0";
    "35074,0" -> "35073";
    "35073" [shape=box, label="index:12, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Toni]"];
    "35073,0" [label=0];
    "35073" -> "35073,0";
    "35073,0" -> "35072";
    "35072" [shape=box, label="index:13, presupuestoRestante: 1, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Toni]"];
    "35072,1" [label=1];
    "35072" -> "35072,1";
    "35072,1" -> "35071";
    "35071" [shape=box, label="index:14, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Toni,Mark]"];
    "35071,0" [label=0];
    "35071" -> "35071,0";
    "35071,0" -> "35070";
    "35070" [shape=box, label="index:15, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Toni,Mark]"];
    "35070,0" [label=0];
    "35070" -> "35070,0";
    "35070,0" -> "35069";
    "35069" [shape=box, label="index:16, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Toni,Mark]"];
    "35069,0" [label=0];
    "35069" -> "35069,0";
    "35069,0" -> "35068";
    "35068" [shape=box, label="index:17, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Toni,Mark]"];
    "35068,0" [label=0];
    "35068" -> "35068,0";
    "35068,0" -> "35067";
    "35067" [shape=box, label="index:18, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Toni,Mark]"];
    "35067,0" [label=0];
    "35067" -> "35067,0";
    "35067,0" -> "35066";
    "35066" [shape=box, label="index:19, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Toni,Mark]"];
    "35066,0" [label=0];
    "35066" -> "35066,0";
    "35066,0" -> "35065";
    "35065" [shape=box, style=dotted, label="index:20, presupuestoRestante: 0, [Alex,Alex,Victor,Fran,Drazen,Emanuel,Toni,Mark]"];
}
